<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Medunit | HTML Template Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">&ldquo;Medunit | HTML Template Template&rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;Medunit | HTML Template Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 29 November, 2023<br>
					By: DesigningMedia.com<br>					
                         Support: <a href="//designingmedia.com/support">www.designingmedia.com/support</a>
                         <br>
                    Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
					</strong>
			      <strong>Twitter: <a href="//twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong>
                </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt"><img src="assets/images/01_screenshot.jpg" width="400" align="right"></h2>
      
		<h2 class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#html">How to Edit HTML Files?</a></li>
                <li><a href="#css">How to Edit CSS Files?</a></li>
                <li><a href="#colorschemes">How to use Color Schemes?</a></li>
                <li><a href="#loadingeffect">How to use Teams Slider?</a></li>
                <li><a href="#Onloadanimation">How to use On Load Animation?</a></li>
				<li><a href="#Resources-Used">Resources Used</a></li>
			</ol>
		<hr>

		
		
		<h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
			<p>"Medunit" healthcare consultancy services HTML5 template is a versatile and user-friendly solution designed to showcase and promote the invaluable work of health & medical professionals. This template has been meticulously crafted to meet the unique needs of psychologists, therapists, counselors, and medical & health clinics, providing a robust platform to share your expertise, connect with clients, and offer essential resources. With its sleek and modern design, intuitive navigation, and customizable features, this template empowers you to create a compelling online presence, effectively communicate your services, and ultimately make a positive impact on the medical well-being of your clients. Whether you're looking to establish a new website or enhance your existing one, our healthcare & psychology services template is your gateway to a successful and informative online presence in the field of medical industry.</p>
            
            <p>It contains multiple Home Page layouts and about page layout and 06+ valid HTML5 page templates designs, different Blog page styles and Shop pages. Medunit template features are coded with Bootstrap v4.0, HTML5 & CSS3 and unlimited color schemes. It’s compatible with all modern browsers and search engine friendly. So showcase your artworks and services with this awesome template!</p>
                
		<hr>
    
		<h3 id="html"><strong>B) How to Edit HTML Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included 06+ custom HTML templates like Home Page styles, About styles, Pricing and Services page style etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
                
		<hr>

		<h3 id="css"><strong>C) How to Edit CSS Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included some custom CSS styles like  <strong>custom.css</strong> (default). Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want. For example if you want to edit your banner image open <strong>custom.css</strong> and look at "<strong>.banner-main-section</strong>" for banner image and change your image.</p>
                
		<hr>

		<h3 id="googlemap">&nbsp;</h3>
		<h3><strong>D) </strong><strong> How to use Color Schemes?</strong> - <a href="#toc">top</a></h3>            
            <p>Please open<strong> custom.css</strong> file from <strong>medunit/assets/css </strong>folder with a text editor and build your own colors. <strong>#fff</strong> this is our primary color, you can search and replace all to your new color code.</p>
                
		<hr>

		<h3 id="Onloadanimation">&nbsp;</h3>
		<h3><strong>G) How to use On Load Animation?</strong> - <a href="#toc">top</a></h3>            
            <p>We are wow.js on load animation for our website. you can edit them by simply adding or changeing the predefined classes name.</p>
                
		<hr>
            
		
        
        <h3>&nbsp;</h3>
        <h3><strong> jQuery Files</strong></h3>
        
		<ul>
			<li><a href="http://jquery.com/download/">assets/js/jquery-3.6.0.min.js</a></li>
			<li><a href="http://getbootstrap.com/">assets/js/bootstrap.min.js</a></li>
			<li><a href="http://getbootstrap.com/">js/popper.min.js</a></li>
			<li><a href="https://michalsnik.github.io/aos/">js/animation.js</a></li>
	 	</ul>
        
        <h3><strong>Photos</strong></h3>
        
        <ul>
        	<li><a href="https://elements.envato.com">Enveto Elements</a></li>
        	<li><a href="https://www.freepik.com">Freepik Photos</a></li>
        </ul>
         <h3><strong>Icons:</strong></h3>
        
        <ul>
        	<li><a href="http://fortawesome.com">Font-Awesome</a></li>
        </ul>
        <h3><strong>font:</strong></h3>
        
        <ul>
        	<li><a href="https://fonts.google.com/specimen/DM+Sans">DM Sans</a></li>
        	<li><a href="https://fonts.google.com/specimen/Mulish">Mulish</a></li>

        </ul>
        <hr>
        
		<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
		<hr>
		<h3 id="item-description__global"><strong>Global</strong></h3>
		<hr>
		<h4 id="item-description__colors">
		  <br><strong>Colors:</strong>
		  </h4>
		  <ol>
			<li>Primary: #fff</li>
			<li>Secondary: #232323</li>
			<li>Text: #ee8961</li>
		   </ol>
			<hr>

		  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
		  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
			<br>h1 &gt;&gt; 66px<br>
			<br>h2 &gt;&gt; 42px<br>
			<br>h3 &gt;&gt; 30px<br>
			<br>h4 &gt;&gt; 20px<br>
			<br>h5 &gt;&gt; 18px<br>
			<br>h6 &gt;&gt; 16px<br>
			<br>P &gt;&gt; 14px<br>

			<br>
		  </h4>
		<hr>
		  <h3><strong>Image Links:</strong> </h3>
		<hr>
		<p>Home 01_Psychiatrist </p>
		<ul>
			<li><a href="https://elements.envato.com/sad-son-covering-ears-while-parents-having-quarrel-AQL29K6">https://elements.envato.com/sad-son-covering-ears-while-parents-having-quarrel-AQL29K6</a></li>
			<li><a href="https://elements.envato.com/happy-couple-at-successful-therapy-session-with-fa-W9KXY7U">https://elements.envato.com/happy-couple-at-successful-therapy-session-with-fa-W9KXY7U</a></li>
			<li><a href="https://elements.envato.com/female-psychiatrist-and-patient-shaking-hands-in-o-FYM83TT">https://elements.envato.com/female-psychiatrist-and-patient-shaking-hands-in-o-FYM83TT</a></li>
			<li><a href="https://elements.envato.com/crying-young-woman-in-group-therapy-session-FKZCEGQ">https://elements.envato.com/crying-young-woman-in-group-therapy-session-FKZCEGQ</a></li>
			<li><a href="https://elements.envato.com/annoyed-man-sharing-his-problems-with-psychiatrist-RMSG4FJ">https://elements.envato.com/annoyed-man-sharing-his-problems-with-psychiatrist-RMSG4FJ</a></li>
			<li><a href="https://elements.envato.com/having-psychological-therapy-at-cozy-office-7RU2MZ5">https://elements.envato.com/having-psychological-therapy-at-cozy-office-7RU2MZ5</a></li>
			<li><a href="https://elements.envato.com/qualified-psychiatrist-discussing-problems-with-pa-UKTB7EJ">https://elements.envato.com/qualified-psychiatrist-discussing-problems-with-pa-UKTB7EJ</a></li>
			<li><a href="https://www.flaticon.com/free-icon/phone-call_126509?term=phone&page=1&position=2&origin=search&related_id=126509">https://www.flaticon.com/free-icon/phone-call_126509?term=phone&page=1&position=2&origin=search&related_id=126509</a></li>
			<li><a href="https://elements.envato.com/health-infinity-logo-4X5SPG">https://elements.envato.com/health-infinity-logo-4X5SPG</a></li>
			<li><a href="https://elements.envato.com/collage-of-happy-multiracial-people-faces-on-gray--UBNG9AE">https://elements.envato.com/collage-of-happy-multiracial-people-faces-on-gray--UBNG9AE</a></li>
			<li><a href="https://elements.envato.com/female-psychiatrist-talking-with-patient-and-showi-35TG52D">https://elements.envato.com/female-psychiatrist-talking-with-patient-and-showi-35TG52D</a></li>
			<li><a href="https://elements.envato.com/despaired-patient-at-therapy-session-43BMJ6D">https://elements.envato.com/despaired-patient-at-therapy-session-43BMJ6D</a></li>
			<li><a href="https://elements.envato.com/young-woman-crying-in-therapy-session-5PNKVX8">https://elements.envato.com/young-woman-crying-in-therapy-session-5PNKVX8</a></li>
			<li><a href="https://elements.envato.com/therapy-session-in-retirement-home-KZUQXGF">https://elements.envato.com/therapy-session-in-retirement-home-KZUQXGF</a></li>
			<li><a href="https://elements.envato.com/asking-for-advice-VBF9X7Y">https://elements.envato.com/asking-for-advice-VBF9X7Y</a></li>
			<li><a href="https://elements.envato.com/problem-discussion-with-support-group-LFTUG67">https://elements.envato.com/problem-discussion-with-support-group-LFTUG67</a></li>
			<li><a href="https://elements.envato.com/psychologist-supporting-young-woman-having-problem-847N9CV">https://elements.envato.com/psychologist-supporting-young-woman-having-problem-847N9CV</a></li>
			<li><a href="https://elements.envato.com/parents-cheering-up-daughter-on-therapy-session-by-TJUWDBR">https://elements.envato.com/parents-cheering-up-daughter-on-therapy-session-by-TJUWDBR</a></li>
			<li><a href="https://elements.envato.com/mental-health-line-outline-style-collection-ZYNH3N7">https://elements.envato.com/mental-health-line-outline-style-collection-ZYNH3N7</a></li>
			<li><a href="https://elements.envato.com/set-line-icons-of-psychology-7RXGDDP">https://elements.envato.com/set-line-icons-of-psychology-7RXGDDP</a></li>
			<li><a href="https://elements.envato.com/woman-talking-to-his-psychologist-psychotherapy-co-6TBK6DV">https://elements.envato.com/woman-talking-to-his-psychologist-psychotherapy-co-6TBK6DV</a></li>
			<li><a href="https://elements.envato.com/depressed-man-sitting-on-sofa-while-female-psychia-TGUSG56">https://elements.envato.com/depressed-man-sitting-on-sofa-while-female-psychia-TGUSG56</a></li>
			<li><a href="https://elements.envato.com/mature-psychologist-talking-with-depressed-young-w-M342ZD8">https://elements.envato.com/mature-psychologist-talking-with-depressed-young-w-M342ZD8</a></li>
			<li><a href="https://elements.envato.com/collection-of-cheerful-multiethnic-people-sharing--35S463M/preview">https://elements.envato.com/collection-of-cheerful-multiethnic-people-sharing--35S463M/preview</a></li>
			<li><a href="https://elements.envato.com/high-angle-view-of-psychotherapist-taking-notes-on-C9SDPBK/preview">https://elements.envato.com/high-angle-view-of-psychotherapist-taking-notes-on-C9SDPBK/preview</a></li>
		</ul>
			<p>Home 02_Dentist </p>
			<ul>
			<li><a href="https://elements.envato.com/close-up-dentures-with-dentist-working-on-table-in-9WG347A">https://elements.envato.com/close-up-dentures-with-dentist-working-on-table-in-9WG347A</a></li>
			<li><a href="https://elements.envato.com/dentists-working-with-patient-LVBDDCQ">https://elements.envato.com/dentists-working-with-patient-LVBDDCQ</a></li>
			<li><a href="https://elements.envato.com/young-female-dentist-working-in-dental-office-M5QCJTX">https://elements.envato.com/young-female-dentist-working-in-dental-office-M5QCJTX</a></li>
			<li><a href="https://elements.envato.com/woman-having-dental-check-up-in-dental-office-dent-CHVXXPK">https://elements.envato.com/woman-having-dental-check-up-in-dental-office-dent-CHVXXPK</a></li>
			<li><a href="https://elements.envato.com/dentist-outline-icons-JY56MJY/preview">https://elements.envato.com/dentist-outline-icons-JY56MJY/preview</a></li>
			<li><a href="https://elements.envato.com/dentist-hold-denture-P8ZSN7G">https://elements.envato.com/dentist-hold-denture-P8ZSN7G</a></li>
			<li><a href="https://elements.envato.com/dentistry-SQ3YN83">https://elements.envato.com/dentistry-SQ3YN83</a></li>
			<li><a href="ttps://elements.envato.com/man-consulting-with-dentist-looking-at-x-ray-in-mo-JTMBUMH">ttps://elements.envato.com/man-consulting-with-dentist-looking-at-x-ray-in-mo-JTMBUMH</a></li>
			<li><a href="https://elements.envato.com/dentist-with-assistant-checking-and-selecting-colo-G7P64JT">https://elements.envato.com/dentist-with-assistant-checking-and-selecting-colo-G7P64JT</a></li>
			<li><a href="https://elements.envato.com/male-dentist-and-woman-in-dentist-office-PL3TGSQ">https://elements.envato.com/male-dentist-and-woman-in-dentist-office-PL3TGSQ</a></li>
			<li><a href="https://elements.envato.com/patient-dentist-sitting-in-the-dental-chair-waitin-PS6UHUL">https://elements.envato.com/patient-dentist-sitting-in-the-dental-chair-waitin-PS6UHUL</a></li>
			<li><a href="https://elements.envato.com/doctor-dentist-puts-the-retractor-to-the-patient-PT4H8YV">https://elements.envato.com/doctor-dentist-puts-the-retractor-to-the-patient-PT4H8YV</a></li>
			<li><a href="https://www.flaticon.com/free-icon/trophy_3113025">https://www.flaticon.com/free-icon/trophy_3113025</a></li>
			<li><a href="https://elements.envato.com/collection-of-doctors-and-nurses-headshots-in-coll-JRWCBW8">https://elements.envato.com/collection-of-doctors-and-nurses-headshots-in-coll-JRWCBW8</a></li>
			<li><a href="https://www.freepik.com/premium-photo/woman-teeth-before-after-whitening-image-symbolizes-stomatology_10838865.htm#query=teeth%20before%20after&position=41&from_view=search&track=ais">https://www.freepik.com/premium-photo/woman-teeth-before-after-whitening-image-symbolizes-stomatology_10838865.htm#query=teeth%20before%20after&position=41&from_view=search&track=ais</a></li>
			<li><a href="https://www.freepik.com/premium-photo/cropped-shot-young-caucasian-smiling-woman-before-after-veneers-installation_31412445.htm#query=teeth%20before%20after&position=5&from_view=search&track=ais">https://www.freepik.com/premium-photo/cropped-shot-young-caucasian-smiling-woman-before-after-veneers-installation_31412445.htm#query=teeth%20before%20after&position=5&from_view=search&track=ais</a></li>
		</ul>
			<p>Home 03_Healthcare </p>
			<ul>
			<li><a href="https://elements.envato.com/male-doctor-showing-clipboard-with-medical-test-re-R2EWAA8">https://elements.envato.com/male-doctor-showing-clipboard-with-medical-test-re-R2EWAA8</a></li>
			<li><a href="https://elements.envato.com/medical-exam-at-hospital-693S8J2">https://elements.envato.com/medical-exam-at-hospital-693S8J2</a></li>
			<li><a href="https://elements.envato.com/medical-insurance-4C6ZZA5">https://elements.envato.com/medical-insurance-4C6ZZA5</a></li>
			<li><a href="https://elements.envato.com/medical-consultation-at-the-ent-office-VDKCRR3">https://elements.envato.com/medical-consultation-at-the-ent-office-VDKCRR3</a></li>
			<li><a href="https://elements.envato.com/simple-set-healthcare-and-medicine-line-icons-SYV3R5/preview">https://elements.envato.com/simple-set-healthcare-and-medicine-line-icons-SYV3R5/preview</a></li>
			<li><a href="https://elements.envato.com/colleagues-working-TFWC9BU">https://elements.envato.com/colleagues-working-TFWC9BU</a></li>
			<li><a href="https://elements.envato.com/meeting-team-of-doctor-and-medical-staff-at-hospit-TPAKRNF">https://elements.envato.com/meeting-team-of-doctor-and-medical-staff-at-hospit-TPAKRNF</a></li>
			<li><a href="https://elements.envato.com/medical-icons-pack-V8HQD2U">https://elements.envato.com/medical-icons-pack-V8HQD2U</a></li>
			<li><a href="https://www.flaticon.com/free-icon/time_3239945?term=clock&page=1&position=10&origin=search&related_id=3239945">https://www.flaticon.com/free-icon/time_3239945?term=clock&page=1&position=10&origin=search&related_id=3239945</a></li>
			<li><a href="https://elements.envato.com/female-doctor-TG6UCUU">https://elements.envato.com/female-doctor-TG6UCUU</a></li>
		</ul>
			<p>Services </p>
			<ul>
			<li><a href="https://elements.envato.com/pensive-teenager-sits-next-to-his-mother-during-a--T6BA5PA">https://elements.envato.com/pensive-teenager-sits-next-to-his-mother-during-a--T6BA5PA</a></li>
		</ul>
			<p>Projects </p>
			<ul>
			<li><a href="https://elements.envato.com/group-meeting-with-counselor-for-people-trying-to--EPL5DXH">https://elements.envato.com/group-meeting-with-counselor-for-people-trying-to--EPL5DXH</a></li>
			<li><a href="https://elements.envato.com/female-psychiatrist-consulting-young-man-in-group--5HT8VE8">https://elements.envato.com/female-psychiatrist-consulting-young-man-in-group--5HT8VE8</a></li>
			<li><a href="https://elements.envato.com/psychotherapy-meeting-woman-support-group-manthera-PVRA9G2">https://elements.envato.com/psychotherapy-meeting-woman-support-group-manthera-PVRA9G2</a></li>
			<li><a href="https://elements.envato.com/save-our-relationship-VGHSLXV">https://elements.envato.com/save-our-relationship-VGHSLXV</a></li>
		</ul>
			<p>Contact </p>
			<ul>
			<li><a href="https://elements.envato.com/parents-gesturing-by-hands-and-trying-to-talk-with-QQVQ66M">https://elements.envato.com/parents-gesturing-by-hands-and-trying-to-talk-with-QQVQ66M</a></li>
			<li><a href="https://elements.envato.com/contact-icons-M7M4DG">https://elements.envato.com/contact-icons-M7M4DG</a></li>
			

		  </ul>
		<p>&nbsp;</p>
		
		<hr>
		<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
			  <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			  <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
			  <p><a href="#toc">Go To Table of Contents</a></p>
			  <hr class="space">
		
              
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>