<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Medunit | Psychatrist</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- HEADER START-->
    <div class="header-main-con w-100 float-left">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/logo.png" alt="logo">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item active" href="index.html">Home 01</a>
                                <a class="dropdown-item" href="index-02.html">Home 02</a>
                                <a class="dropdown-item" href="index-03.html">Home 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="projects.html">Projects</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="product-detail.html">Product detail</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="projects.html">Projects</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="product-detail.html">Product detail</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blogs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="phone d-flex align-items-center">
                            <figure class="mb-0">
                                <img src="assets/images/phone.png" alt="phone">
                            </figure>
                            <div class="phone-txt">
                                <span class="d-block">Call us now:</span>
                                <a href="tel:+0123456789">+012 (345) 6789</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-box">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="cart.html"><img src="assets/images/cart.png" alt="cart"></a>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="banner-main-section w-100 float-left d-flex align-items-center">
        <div class="container-fluid">
            <div class="banner-inner-con">
                <div class="banner-txt-section">
                    <span class="small-txt position-relative" data-aos="fade-up" data-aos-duration="700">
                        Perfect Solutions for Your Mind
                    </span>
                    <h1 data-aos="fade-up" data-aos-duration="700">We Will Help You to
                        Understand & Solve
                        The Problems</h1>
                    <p data-aos="fade-up" data-aos-duration="700">Doidunt eget semper nec ruam sed hendrerit morbi aeu
                        feliseao augue <br>
                        pellentesue veniam morbi acer.</p>
                    <div class="banner-btns generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="contact.html">Book Appointment</a>
                        <a href="about.html">Read More</a>
                    </div>
                </div>
                <div class="banner-images-con" data-aos="fade-up" data-aos-duration="700">
                    <figure class="mb-0">
                        <img src="assets/images/banner-right-img1.png" alt="banner-right-img1">
                    </figure>
                    <figure class="mb-0">
                        <img src="assets/images/banner-right-img2.png" alt="banner-right-img2">
                    </figure>
                    <figure class="mb-0">
                        <img src="assets/images/banner-right-img3.png" alt="banner-right-img3">
                    </figure>
                </div>
            </div>
            <div class="social-links" data-aos="fade-up" data-aos-duration="700">
                <ul class="list-unstyled mb-0">
                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li><a
                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                class="fab fa-twitter"></i></a></li>
                    <li class="mb-0"><a
                            href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i
                                class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <!-- SERVICE SECTION START -->
    <section class="service-main-section w-100 float-left padding-top padding-bottom light-bg">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">Services We Provide</span>
                <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">Professional Psychology Therapy Services
                    <br>
                    You Can Choose</h2>
            </div>
            <div class="service-slider" data-aos="fade-up" data-aos-duration="700">
                <div id="owl-carouselone" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="treatment-types text-center">
                            <figure>
                                <img src="assets/images/treatment-img1.jpg" alt="treatment-img1">
                            </figure>
                            <div class="type-img">
                                <figure class="mb-0">
                                    <img src="assets/images/type-img1.png" alt="type-img1">
                                </figure>
                            </div>
                            <h4>Couple Therapy</h4>
                            <p>Duis aute irure dolor
                                reprehenderit in volutae
                                velit esse fugiat...</p>
                            <a href="services.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="treatment-types text-center">
                            <figure>
                                <img src="assets/images/treatment-img2.jpg" alt="treatment-img2">
                            </figure>
                            <div class="type-img">
                                <figure class="mb-0">
                                    <img src="assets/images/type-img2.png" alt="type-img2">
                                </figure>
                            </div>
                            <h4>Family Counseling</h4>
                            <p>Ruis aute irure dolor
                                reprehenderit in volutae
                                velit esse fugiat...</p>
                            <a href="services.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="treatment-types text-center">
                            <figure>
                                <img src="assets/images/treatment-img3.jpg" alt="treatment-img3">
                            </figure>
                            <div class="type-img">
                                <figure class="mb-0">
                                    <img src="assets/images/type-img3.png" alt="type-img3">
                                </figure>
                            </div>
                            <h4>Anxiety Disorder</h4>
                            <p>Nuis aute irure dolor
                                reprehenderit in volutae
                                velit esse fugiat...</p>
                            <a href="services.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="treatment-types text-center">
                            <figure>
                                <img src="assets/images/treatment-img4.jpg" alt="treatment-img4">
                            </figure>
                            <div class="type-img">
                                <figure class="mb-0">
                                    <img src="assets/images/type-img4.png" alt="type-img4">
                                </figure>
                            </div>
                            <h4>Personal Meeting</h4>
                            <p>Guis aute irure dolor
                                reprehenderit in voluptae
                                velit esse fugiat...</p>
                            <a href="services.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="treatment-types text-center">
                            <figure>
                                <img src="assets/images/treatment-img3.jpg" alt="treatment-img3">
                            </figure>
                            <div class="type-img">
                                <figure class="mb-0">
                                    <img src="assets/images/type-img3.png" alt="type-img3">
                                </figure>
                            </div>
                            <h4>Anxiety Disorder</h4>
                            <p>Nuis aute irure dolor
                                reprehenderit in volutae
                                velit esse fugiat...</p>
                            <a href="services.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE SECTION END -->
    <!-- ABOUT SECTION START -->
    <section class="about-main-section padding-top w-100 float-left position-relative">
        <div class="container position-relative">
            <div class="about-inner-con">
                <div class="about-img-con" data-aos="fade-up" data-aos-duration="700">
                    <figure class="mb-0">
                        <img src="assets/images/about-img.jpg" alt="about-img">
                    </figure>
                </div>
                <div class="about-txt-con">
                    <div class="generic-title">
                        <span class="small-text" data-aos="fade-up" data-aos-duration="700">About Us</span>
                        <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">Solving Problems That
                            are Beyond your Control</h2>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="700">Quis nostrud exercitation ullamco laboris nisi aut
                        aliquio
                        modo consequat ruis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore.</p>
                    <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                        <li>Psychodynamic Therapy</li>
                        <li>Free Consultants</li>
                        <li>Couple Problem Therapy</li>
                        <li>Mental Satisfications</li>
                    </ul>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="about.html">Read More</a>
                    </div>
                </div>
            </div>
            <div class="about-video-box">
                <figure class="mb-0">
                    <img src="assets/images/about-video-img.jpg" alt="about-video-img">
                </figure>
                <div class="btn-outer">
                    <a href="javascript:void(0)" onclick="lightbox_open();">
                        <div class="video-wrap">
                            <img src="assets/images/video-play-icon.png" alt="video-play-icon">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="light">
            <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
            <iframe src="https://previews.customer.envatousercontent.com/d7655a7f-03b5-4d41-97ed-b10438f687a4/watermarked_preview/watermarked_preview.mp4" allowfullscreen=""></iframe>
        </div>

        <div id="fade1" onClick="lightbox_close();"></div>
    </section>
    <!-- ABOUT SECTION END -->
    <!-- CONTACT SECTION START -->
    <section class="w-100 float-left contact-con position-relative">
        <div class="padding-top padding-bottom contact-inner-con position-relative">
            <div class="container">
                <div class="contact-form ">
                    <span class="sub-txt d-block" data-aos="fade-up" data-aos-duration="700">Book With Us Now</span>
                    <h2 data-aos="fade-up" data-aos-duration="700">Get an Appointment</h2>
                    <p data-aos="fade-up" data-aos-duration="700">Molestiae non recusandae itaque earum rerum sarien.
                    </p>
                    <form class="form-box" method="post" id="contactpage">
                        <ul class="list-unstyled ">
                            <li data-aos="fade-up" data-aos-duration="700">
                                <input type="text" name="fname" id="fname" placeholder="Your Name:">
                                <i class="fas fa-user"></i>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <input type="email" placeholder="Email address:" name="email" id="email">
                                <i class="fas fa-envelope"></i>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <select name="department" id="department">
                                    <option value="department">Choose department</option>
                                    <option value="department1">department 1</option>
                                    <option value="department2">department 2</option>
                                    <option value="department3">department 3</option>
                                </select>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <select name="doctor" id="doctor">
                                    <option value="doctor">Choose doctor</option>
                                    <option value="doctor1">doctor 1</option>
                                    <option value="doctor2">doctor 2</option>
                                    <option value="doctor3">doctor 3</option>
                                  </select>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <input placeholder="Date & Time" type="date"  id="date">
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <input type="tel" name="phone" id="phone" placeholder="Phone Number">
                                <i class="fas fa-phone-alt"></i>
                            </li>
                        </ul>
                        <div class="submit-btn" data-aos="fade-up" data-aos-duration="700">
                            <button type="submit" id="submit">
                                Make an Appointment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION END -->
    <!-- PROJECT SECTION START -->
    <section class="project-main-section w-100 float-left padding-top light-bg">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">Latest Projects</span>
                <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">Explore Our Latest Case Studies</h2>
            </div>
            <div id="owl-carouseltwo" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="700">
                <div class="item">
                    <div class="project-img">
                        <figure class="mb-0">
                            <img src="assets/images/project-img1.jpg" alt="project-img1">
                        </figure>
                    </div>
                    <div class="project-detail">
                        <span class="d-block">Couple Problem</span>
                        <h4>Mental Consult</h4>
                        <p>Nostrud exercitation
                            aute irure...</p>
                        <a href="projects.html"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project-img">
                        <figure class="mb-0">
                            <img src="assets/images/project-img2.jpg" alt="project-img2">
                        </figure>
                    </div>
                    <div class="project-detail">
                        <span class="d-block">Individual</span>
                        <h4>Personal Meeting</h4>
                        <p>Gostrud exercitation
                            aute irure...</p>
                        <a href="projects.html"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project-img">
                        <figure class="mb-0">
                            <img src="assets/images/project-img3.jpg" alt="project-img3">
                        </figure>
                    </div>
                    <div class="project-detail">
                        <span class="d-block">Frustation</span>
                        <h4>Depression</h4>
                        <p>Eostrud exercitation
                            aute irure...</p>
                        <a href="projects.html"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project-img">
                        <figure class="mb-0">
                            <img src="assets/images/project-img1.jpg" alt="project-img1">
                        </figure>
                    </div>
                    <div class="project-detail">
                        <span class="d-block">Couple Problem</span>
                        <h4>Mental Consult</h4>
                        <p>Nostrud exercitation
                            aute irure...</p>
                        <a href="projects.html"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project-img">
                        <figure class="mb-0">
                            <img src="assets/images/project-img2.jpg" alt="project-img2">
                        </figure>
                    </div>
                    <div class="project-detail">
                        <span class="d-block">Individual</span>
                        <h4>Personal Meeting</h4>
                        <p>Gostrud exercitation
                            aute irure...</p>
                        <a href="projects.html"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project-img">
                        <figure class="mb-0">
                            <img src="assets/images/project-img3.jpg" alt="project-img3">
                        </figure>
                    </div>
                    <div class="project-detail">
                        <span class="d-block">Frustation</span>
                        <h4>Depression</h4>
                        <p>Eostrud exercitation
                            aute irure...</p>
                        <a href="projects.html"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project-img">
                        <figure class="mb-0">
                            <img src="assets/images/project-img1.jpg" alt="project-img1">
                        </figure>
                    </div>
                    <div class="project-detail">
                        <span class="d-block">Couple Problem</span>
                        <h4>Mental Consult</h4>
                        <p>Nostrud exercitation
                            aute irure...</p>
                        <a href="projects.html"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project-img">
                        <figure class="mb-0">
                            <img src="assets/images/project-img2.jpg" alt="project-img2">
                        </figure>
                    </div>
                    <div class="project-detail">
                        <span class="d-block">Individual</span>
                        <h4>Personal Meeting</h4>
                        <p>Gostrud exercitation
                            aute irure...</p>
                        <a href="projects.html"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class="project-img">
                        <figure class="mb-0">
                            <img src="assets/images/project-img3.jpg" alt="project-img3">
                        </figure>
                    </div>
                    <div class="project-detail">
                        <span class="d-block">Frustation</span>
                        <h4>Depression</h4>
                        <p>Eostrud exercitation
                            aute irure...</p>
                        <a href="projects.html"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECT SECTION END -->
    <!-- COUNTER SECTION START -->
    <div class="counter-section w-100 float-left">
        <div class="counter-outer-layer">
            <div class="container">
                <div class="counter-inner-sec">
                    <ul class="list-unstyled mb-0" data-aos="fade-up" data-aos-duration="700">
                        <li>
                            <figure>
                                <img src="assets/images/counter-img1.png" alt="counter-img1">
                            </figure>
                            <div class="count d-inline-block">2850</div>
                            <span class="d-block client-status">Psycologist</span>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/images/counter-img2.png" alt="counter-img2">
                            </figure>
                            <div class="count d-inline-block">1245</div>
                            <span class="d-block client-status">Branches</span>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/images/counter-img3.png" alt="counter-img3">
                            </figure>
                            <div class="count d-inline-block">3358</div>
                            <span class="d-block client-status">Patients</span>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/images/counter-img4.png" alt="counter-img4">
                            </figure>
                            <div class="count d-inline-block">2496</div>
                            <span class="d-block client-status">Achievements</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- COUNTER SECTION END -->
    <!-- PROCESS SECTION START -->
    <section class="process-main-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="process-inner-con">
                <div class="process-left-sec" data-aos="fade-up" data-aos-duration="700">
                    <figure class="mb-0">
                        <img src="assets/images/process-left-img.jpg" alt="process-left-img">
                    </figure>
                </div>
                <div class="process-right-sec">
                    <div class="generic-title">
                        <span class="small-text" data-aos="fade-up" data-aos-duration="700">How it Works</span>
                        <h2 data-aos="fade-up" data-aos-duration="700">Professional Psychology
                            Therapy You Can Choose</h2>
                    </div>
                    <ul class="mb-0 list-unstyled">
                        <li data-aos="fade-up" data-aos-duration="700">
                            <div class="process-img-sec">
                                <figure>
                                    <img src="assets/images/process-icon1.png" alt="process-icon1">
                                </figure>
                            </div>
                            <div class="process-text-con">
                                <h4>Talk to Us First</h4>
                                <p>Nuis aute irure dolor reprehenderit in volutae
                                    velit esse fugiat.</p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <div class="process-img-sec">
                                <figure>
                                    <img src="assets/images/process-icon2.png" alt="process-icon2">
                                </figure>
                            </div>
                            <div class="process-text-con">
                                <h4>Book an Appointment</h4>
                                <p>Blandit fauce bus perce viverra sem rutrum aeu
                                    vulputate came.</p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <div class="process-img-sec">
                                <figure>
                                    <img src="assets/images/process-icon3.png" alt="process-icon3">
                                </figure>
                            </div>
                            <div class="process-text-con">
                                <h4>Come Sit With Us</h4>
                                <p>Maiores alias consequatur aut perferendis dolor
                                    reus asperiores repellat.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="contact.html">Book Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROCESS SECTION END -->
    <!-- TEAM SECTION START -->
    <section class="team-main-section w-100 float-left padding-top padding-bottom light-bg">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">Team Members</span>
                <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">Our Proffesional Team</h2>
            </div>
            <div class="team-inner-section">
                <div class="member-con text-center">
                    <div class="member-img-details position-relative">
                        <figure data-aos="fade-up" data-aos-duration="700">
                            <img src="assets/images/team-img1.jpg" alt="team-img1">
                        </figure>
                        <div class="member-detail-box">
                            <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                                <li class="d-inline-block">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="d-inline-block"><a
                                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <p data-aos="fade-up" data-aos-duration="700">Nuis aute irure dolor
                                reprehenderit in volutae
                                velit esse fugiat...</p>
                            <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                                <a href="contact.html">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                    <h4 data-aos="fade-up" data-aos-duration="700">Alice Waters</h4>
                    <span class="d-block" data-aos="fade-up" data-aos-duration="700">Sycho Founder</span>
                </div>
                <div class="member-con text-center">
                    <div class="member-img-details position-relative">
                        <figure data-aos="fade-up" data-aos-duration="700">
                            <img src="assets/images/team-img2.jpg" alt="team-img2">
                        </figure>
                        <div class="member-detail-box">
                            <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                                <li class="d-inline-block">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="d-inline-block"><a
                                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <p data-aos="fade-up" data-aos-duration="700">Nuis aute irure dolor
                                reprehenderit in volutae
                                velit esse fugiat...</p>
                            <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                                <a href="contact.html">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                    <h4 data-aos="fade-up" data-aos-duration="700">Jamie Oliver</h4>
                    <span class="d-block" data-aos="fade-up" data-aos-duration="700">Therapy Expert</span>
                </div>
                <div class="member-con text-center">
                    <div class="member-img-details position-relative">
                        <figure data-aos="fade-up" data-aos-duration="700">
                            <img src="assets/images/team-img3.jpg" alt="team-img3">
                        </figure>
                        <div class="member-detail-box">
                            <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                                <li class="d-inline-block">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="d-inline-block"><a
                                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <p data-aos="fade-up" data-aos-duration="700">Nuis aute irure dolor
                                reprehenderit in volutae
                                velit esse fugiat...</p>
                            <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                                <a href="contact.html">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                    <h4 data-aos="fade-up" data-aos-duration="700">Clare Smyth</h4>
                    <span class="d-block" data-aos="fade-up" data-aos-duration="700">Sycho Founder</span>
                </div>
                <div class="member-con text-center">
                    <div class="member-img-details position-relative">
                        <figure data-aos="fade-up" data-aos-duration="700">
                            <img src="assets/images/team-img4.jpg" alt="team-img4">
                        </figure>
                        <div class="member-detail-box">
                            <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                                <li class="d-inline-block">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="d-inline-block"><a
                                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block"><a href="https://www.linkedin.com/login"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <p data-aos="fade-up" data-aos-duration="700">Nuis aute irure dolor
                                reprehenderit in volutae
                                velit esse fugiat...</p>
                            <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                                <a href="contact.html">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                    <h4 data-aos="fade-up" data-aos-duration="700">Hekim Rswana</h4>
                    <span class="d-block" data-aos="fade-up" data-aos-duration="700">Therapy Expert</span>
                </div>
            </div>
        </div>
    </section>
    <!-- TEAM SECTION END -->
    <!-- TESTIMONIAL SECTION START -->
    <section class="testimonial-main-sec w-100 float-left padding-top position-relative padding-bottom">
        <div class="container">
            <div class="generic-title text-center mb-0">
                <span class="d-block small-text" data-aos="fade-up" data-aos-duration="700">Testimonials</span>
                <h2 data-aos="fade-up" data-aos-duration="700">What Our Patients are Saying</h2>
            </div>
            <div class="testimonial-inner-sec" data-aos="fade-up" data-aos-duration="700">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner carousel-fade">
                        <div class="carousel-item active text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Jonathan Andrew</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Alice Waters</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Jamie Oliver</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Clare Smyth</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Hekim Rswana</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION END -->
    <!-- BLOG SECTION START -->
    <section class="blogs-section w-100 float-left padding-top padding-bottom light-bg">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text d-block" data-aos="fade-up" data-aos-duration="700">Articles & Tips</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Latest News & Blogs</h2>
            </div>
            <div class="blogs-inner-con" data-aos="fade-up" data-aos-duration="700">
                <div id="owl-carouselfour" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="blog-box">
                            <div class="blog-first-img blog-img-box"></div>
                            <div class="blog-details">
                                <span class="d-block"><i class="fas fa-calendar-alt"></i> Mar 20, 2021</span>
                                <h4><a href="single-blog.html">Reiciendis volutaibus
                                        maiores alias</a></h4>
                                <p>Debitis aut rerum nec sitatoe
                                    bus saerue eveniet...</p>
                                <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box">
                            <div class="blog-second-img blog-img-box"></div>
                            <div class="blog-details">
                                <span class="d-block"><i class="fas fa-calendar-alt"></i> Feb 14, 2022</span>
                                <h4><a href="single-blog.html">Duis aute irure dolor
                                        in reprehenderit</a></h4>
                                <p>Debitis aut rerum nec sitatoe
                                    bus saerue eveniet...</p>
                                <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box">
                            <div class="blog-third-img blog-img-box"></div>
                            <div class="blog-details">
                                <span class="d-block"><i class="fas fa-calendar-alt"></i> Jun 07, 2022</span>
                                <h4><a href="single-blog.html">Riusmod tempor incidun
                                        aut labore</a></h4>
                                <p>Debitis aut rerum nec sitatoe
                                    bus saerue eveniet...</p>
                                <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box">
                            <div class="blog-first-img blog-img-box"></div>
                            <div class="blog-details">
                                <span class="d-block"><i class="fas fa-calendar-alt"></i> Mar 20, 2021</span>
                                <h4><a href="single-blog.html">Reiciendis volutaibus
                                        maiores alias</a></h4>
                                <p>Debitis aut rerum nec sitatoe
                                    bus saerue eveniet...</p>
                                <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box">
                            <div class="blog-second-img blog-img-box"></div>
                            <div class="blog-details">
                                <span class="d-block"><i class="fas fa-calendar-alt"></i> Feb 14, 2022</span>
                                <h4><a href="single-blog.html">Duis aute irure dolor
                                        in reprehenderit</a></h4>
                                <p>Debitis aut rerum nec sitatoe
                                    bus saerue eveniet...</p>
                                <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box">
                            <div class="blog-third-img blog-img-box"></div>
                            <div class="blog-details">
                                <span class="d-block"><i class="fas fa-calendar-alt"></i> Jun 07, 2022</span>
                                <h4><a href="single-blog.html">Riusmod tempor incidun
                                        aut labore</a></h4>
                                <p>Debitis aut rerum nec sitatoe
                                    bus saerue eveniet...</p>
                                <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box">
                            <div class="blog-first-img blog-img-box"></div>
                            <div class="blog-details">
                                <span class="d-block"><i class="fas fa-calendar-alt"></i> Mar 20, 2021</span>
                                <h4><a href="single-blog.html">Reiciendis volutaibus
                                        maiores alias</a></h4>
                                <p>Debitis aut rerum nec sitatoe
                                    bus saerue eveniet...</p>
                                <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box">
                            <div class="blog-second-img blog-img-box"></div>
                            <div class="blog-details">
                                <span class="d-block"><i class="fas fa-calendar-alt"></i> Feb 14, 2022</span>
                                <h4><a href="single-blog.html">Duis aute irure dolor
                                        in reprehenderit</a></h4>
                                <p>Debitis aut rerum nec sitatoe
                                    bus saerue eveniet...</p>
                                <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box">
                            <div class="blog-third-img blog-img-box"></div>
                            <div class="blog-details">
                                <span class="d-block"><i class="fas fa-calendar-alt"></i> Jun 07, 2022</span>
                                <h4><a href="single-blog.html">Riusmod tempor incidun
                                        aut labore</a></h4>
                                <p>Debitis aut rerum nec sitatoe
                                    bus saerue eveniet...</p>
                                <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION END -->
    <!-- FOOTER SECTION START -->
    <section class="footer-main-section w-100 float-left position-relative">
        <div class="container">
            <div class="subscribe-con d-flex">
                <h4>Subscribe To Our <br>
                    Newsletter</h4>
                <div class="form-sec">
                    <input type="email" name="email" id="mail" placeholder="Your Email Address:">
                    <button type="submit" id="submit" class="sign-up-btn">Sign Up Now</button>
                </div>
            </div>
            <div class="footer-inner-sec">
                <div class="footer-boxes">
                    <div class="footer-logo-con">
                        <a href="index.html">
                            <figure>
                                <img src="assets/images/logo.png" alt="logo">
                            </figure>
                        </a>
                        <p>Deleniti aeue corrupti quos dolores quas
                            tias excepturi sint occaecati rupiditate non
                            similique sunt incidunt...</p>
                        <div class="social-links">
                            <ul class="list-unstyled mb-0 d-flex ">
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-text-boxes">
                    <h4>About Us</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="services.html"><i
                                    class="fas fa-angle-right"></i>Services</a></li>
                        <li class="position-relative"><a href="about.html"><i class="fas fa-angle-right"></i>About
                                us</a></li>
                        <li class="position-relative"><a href="single-blog.html"><i
                                    class="fas fa-angle-right"></i>Blog</a></li>
                        <li class="position-relative"><a href="pricing.html"><i
                                    class="fas fa-angle-right"></i>Pricing</a></li>
                        <li class="position-relative mb-0"><a href="contact.html"><i
                                    class="fas fa-angle-right"></i>Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-text-boxes">
                    <h4>Our Services</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Couple
                                Therapy</a>
                        </li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Family
                                Counseling</a></li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Anxiety
                                Disorder</a>
                        </li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Personal
                                Meeting</a>
                        </li>
                        <li class="position-relative mb-0"><a href="services.html"><i
                                    class="fas fa-angle-right"></i>Dating &
                                Relationship</a></li>
                    </ul>
                </div>
                <div class="footer-text-boxes">
                    <h4>Contact Info</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="tel:+61383766284"><i class="fas fa-phone-alt"></i>+613
                                8376 6284</a></li>
                        <li class="position-relative"><a href="mailto:Info@medunit.om"><i
                                    class="fas fa-envelope"></i>Info@medunit.om</a></li>
                        <li class="position-relative mb-0"><i class="fas fa-map-marker-alt"></i>21 King Street
                            Melbourne,<br> 3000, Australia</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-rihgt-sec w-100 float-left text-center">
        <p class="mb-0">Medunit copyright © 2023. All Rights Reserved.</p>
    </div>
    <a id="button"></a>
    <!-- FOOTER SECTION END -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
    <script>
        $('#owl-carouselone').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2,
                    margin: 15
                },
                600: {
                    items: 3,
                    margin: 15
                },
                1000: {
                    items: 3
                },
                1400: {
                    items: 3
                },
                1600: {
                    items: 4
                }
            }
        })
        $('#owl-carouseltwo').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2,
                    margin: 15
                },
                600: {
                    items: 3,
                    margin: 15
                },
                700: {
                    items: 3,
                    margin: 15
                },
                1000: {
                    items: 3
                }
            }
        })
        $('#owl-carouselfour').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2,
                    margin: 15
                },
                600: {
                    items: 3,
                    margin: 15
                },
                700: {
                    items: 3,
                    margin: 15
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        AOS.init();
        function lightbox_open() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            //   window.scrollTo(0, 0);
            document.getElementById('light').style.display = 'block';
            document.getElementById('fade1').style.display = 'block';
            lightBoxVideo.play();
        }

        function lightbox_close() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            document.getElementById('light').style.display = 'none';
            document.getElementById('fade1').style.display = 'none';
            lightBoxVideo.pause();
        }
    </script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });



        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 3300,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
</body>

</html>