<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Medunit | Healthcare</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- HEADER START-->
    <div class="index2-header-con index3-header-con header-main-con w-100 float-left light-bg">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/logo2.png" alt="logo2">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html">Home 01</a>
                                <a class="dropdown-item" href="index-02.html">Home 02</a>
                                <a class="dropdown-item active" href="index-03.html">index 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="projects.html">Projects</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="product-detail.html">Product detail</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blogs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="phone d-flex align-items-center">
                            <figure class="mb-0">
                                <img src="assets/images/phone.png" alt="phone">
                            </figure>
                            <div class="phone-txt">
                                <span class="d-block">Call us now:</span>
                                <a href="tel:+0123456789">+012 (345) 6789</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-box">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><img src="assets/images/cart2.png" alt="cart2"></a>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="index3-banner-section w-100 float-left light-bg d-flex align-items-center position-relative">
        <div class="container-fluid">
            <div class="banner-inner-con">
                <div class="banner-txt-section">
                    <span class="small-txt position-relative" data-aos="fade-up" data-aos-duration="700">
                        Solution For Healthcare Needs
                    </span>
                    <h1 data-aos="fade-up" data-aos-duration="700">We Always Provide
                        Best Health Care
                        Services For You.</h1>
                    <p data-aos="fade-up" data-aos-duration="700">Doidunt eget semper nec ruam sed hendrerit morbi aeu
                        feliseao augue <br>
                        pellentesue veniam morbi acer.</p>
                    <div class="banner-btns generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="contact.html">Book Appointment</a>
                        <a href="services.html">Read More</a>
                    </div>
                </div>
                <div class="index3-banner-image-con position-relative" data-aos="fade-up" data-aos-duration="700">
                    <div class="inquiry-top-img">
                        <figure>
                            <img src="assets/images/trophy.png" alt="trophy">
                        </figure>
                        <p>We Have <span class="d-inline-block">50+</span> Winning Awards</p>
                    </div>
                    <figure class="mb-0">
                        <img src="assets/images/index3-banner-img.png" alt="index3-banner-img">
                    </figure>
                    <div class="opening-hours">
                        <i class="far fa-clock"></i>
                        <ul class="list-unstyled mb-0">
                            <li><span class="d-block">Opening Hours</span></li>
                            <li>Mon-Sat: 9:00 AM - 07:00 PM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <!-- SERVICE SECTION START -->
    <section class="index3-service-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">Our Services</span>
                <h2 data-aos="fade-up" data-aos-duration="700">All in One Healthcare Solutions</h2>
            </div>
            <div class="index3-service-con">
                <div class="service-type-box">
                    <figure data-aos="fade-up" data-aos-duration="700">
                        <img src="assets/images/type-service1.png" alt="type-service1">
                    </figure>
                    <h4 data-aos="fade-up" data-aos-duration="700">Emergency Department</h4>
                    <p data-aos="fade-up" data-aos-duration="700">Duis aute irure dolor in reprehender
                        in voluta zesse cillum...</p>
                    <a href="services.html" data-aos="fade-up" data-aos-duration="700">Read More <i
                            class="fas fa-angle-right"></i></a>
                </div>
                <div class="service-type-box">
                    <figure data-aos="fade-up" data-aos-duration="700">
                        <img src="assets/images/type-service2.png" alt="type-service2">
                    </figure>
                    <h4 data-aos="fade-up" data-aos-duration="700">Dentist Department</h4>
                    <p data-aos="fade-up" data-aos-duration="700">Quis aute irure dolor in reprehender
                        in voluta zesse cillum...</p>
                    <a href="services.html" data-aos="fade-up" data-aos-duration="700">Read More <i
                            class="fas fa-angle-right"></i></a>
                </div>
                <div class="service-type-box">
                    <figure data-aos="fade-up" data-aos-duration="700">
                        <img src="assets/images/type-service3.png" alt="type-service3">
                    </figure>
                    <h4 data-aos="fade-up" data-aos-duration="700">Gynecology Department</h4>
                    <p data-aos="fade-up" data-aos-duration="700">Nuis aute irure dolor in reprehender
                        in voluta zesse cillum...</p>
                    <a href="services.html" data-aos="fade-up" data-aos-duration="700">Read More <i
                            class="fas fa-angle-right"></i></a>
                </div>
                <div class="service-type-box">
                    <figure data-aos="fade-up" data-aos-duration="700">
                        <img src="assets/images/type-service4.png" alt="type-service4">
                    </figure>
                    <h4 data-aos="fade-up" data-aos-duration="700">Pulmonary Department</h4>
                    <p data-aos="fade-up" data-aos-duration="700">Fuis aute irure dolor in reprehender
                        in voluta zesse cillum...</p>
                    <a href="services.html" data-aos="fade-up" data-aos-duration="700">Read More <i
                            class="fas fa-angle-right"></i></a>
                </div>
                <div class="service-type-box">
                    <figure data-aos="fade-up" data-aos-duration="700">
                        <img src="assets/images/type-service5.png" alt="type-service5">
                    </figure>
                    <h4 data-aos="fade-up" data-aos-duration="700">Neurology Department</h4>
                    <p data-aos="fade-up" data-aos-duration="700">Muis aute irure dolor in reprehender
                        in voluta zesse cillum...</p>
                    <a href="services.html" data-aos="fade-up" data-aos-duration="700">Read More <i
                            class="fas fa-angle-right"></i></a>
                </div>
                <div class="service-type-box">
                    <figure data-aos="fade-up" data-aos-duration="700">
                        <img src="assets/images/type-service6.png" alt="type-service6">
                    </figure>
                    <h4 data-aos="fade-up" data-aos-duration="700">Ophthalmology Department</h4>
                    <p data-aos="fade-up" data-aos-duration="700">Euis aute irure dolor in reprehender
                        in voluta zesse cillum...</p>
                    <a href="services.html" data-aos="fade-up" data-aos-duration="700">Read More <i
                            class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE SECTION END -->
    <!-- ABOUT SECTION START -->
    <section class="index3-about-section padding-bottom w-100 float-left position-relative">
        <div class="container">
            <div class="about-inner-con">
                <div class="about-img-con">
                    <figure class="mb-0" data-aos="fade-up" data-aos-duration="700">
                        <img src="assets/images/index3-about-img.jpg" alt="index3-about-img">
                    </figure>
                </div>
                <div class="about-txt-con">
                    <div class="generic-title">
                        <span class="small-text" data-aos="fade-up" data-aos-duration="700">About Us</span>
                        <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">Accessible, High-quality
                            Healthcare For Everyone</h2>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="700">Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem
                        accusantium doloremque laudantium, totam rem aperiam earue
                        iesa quae ab illo inventore veritatis.</p>
                    <figure class="mb-0" data-aos="fade-up" data-aos-duration="700">
                        <img src="assets/images/index3-about-img2.jpg" alt="index3-about-img2">
                    </figure>
                </div>
            </div>
            <div class="about-video-box">
                <div class="btn-outer">
                    <a href="javascript:void(0)" onclick="lightbox_open();">
                        <div class="video-wrap">
                            <img src="assets/images/video-play-icon.png" alt="video-play-icon">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="light">
            <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
            <iframe src="https://www.youtube.com/embed/VV7Ztzqy28U?si=tWtn-3OSgbDRbciu" allowfullscreen=""></iframe>
        </div>

        <div id="fade1" onClick="lightbox_close();"></div>
    </section>
    <!-- ABOUT SECTION END -->
    <!-- PROFESSIONAL TEAM SECTION START -->
    <section class="professional-team-section w-100 float-left padding-top padding-bottom light-bg">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">Professional Team</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Meet Our Experience Doctors</h2>
            </div>
            <div class="doctor-slides" data-aos="fade-up" data-aos-duration="700">
                <div id="owl-carouselone" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="doctor-detail text-center">
                            <figure>
                                <img src="assets/images/doctor-img1.jpg" alt="doctor-img1">
                            </figure>
                            <h4>Alice Waters</h4>
                            <span class="d-block">Gynecologist</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li>
                                        <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="mb-0">
                                        <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="doctor-detail text-center">
                            <figure>
                                <img src="assets/images/doctor-img2.jpg" alt="doctor-img2">
                            </figure>
                            <h4>Bobby Flay</h4>
                            <span class="d-block">Internist</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li>
                                        <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="mb-0">
                                        <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="doctor-detail text-center">
                            <figure>
                                <img src="assets/images/doctor-img3.jpg" alt="doctor-img3">
                            </figure>
                            <h4>Jamie Oliver</h4>
                            <span class="d-block">Surgeon</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li>
                                        <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="mb-0">
                                        <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROFESSIONAL TEAM SECTION END -->
    <!-- CONTACT SECTION START -->
    <section class="w-100 float-left index3-contact-con contact-con position-relative padding-top padding-bottom">
        <div class="container-fluid">
            <div class="contact-width-box">
                <div class="contact-inner-con">
                    <div class="contact-image-con">
                        <figure class="mb-0" data-aos="fade-up" data-aos-duration="700">
                            <img src="assets/images/contact-left-image.jpg" alt="contact-left-image">
                        </figure>
                    </div>
                    <div class="contact-form ">
                        <span class="sub-txt d-block" data-aos="fade-up" data-aos-duration="700">Book With Us Now</span>
                        <h2 data-aos="fade-up" data-aos-duration="700">Get an Appointment</h2>
                        <p data-aos="fade-up" data-aos-duration="700">Molestiae non recusandae itaque earum rerum
                            sarien.</p>
                        <form class="form-box" method="post" id="contactpage">
                            <ul class="list-unstyled ">
                                <li data-aos="fade-up" data-aos-duration="700">
                                    <input type="text" name="fname" id="fname" placeholder="Your Name:">
                                    <i class="fas fa-user"></i>
                                </li>
                                <li data-aos="fade-up" data-aos-duration="700">
                                    <input type="email" placeholder="Email address:" name="email" id="email">
                                    <i class="fas fa-envelope"></i>
                                </li>
                                <li data-aos="fade-up" data-aos-duration="700">
                                    <select name="department" id="department">
                                        <option value="department">Choose department</option>
                                        <option value="department1">department 1</option>
                                        <option value="department2">department 2</option>
                                        <option value="department3">department 3</option>
                                    </select>
                                </li>
                                <li data-aos="fade-up" data-aos-duration="700">
                                    <select name="doctor" id="doctor">
                                        <option value="doctor">Choose doctor</option>
                                        <option value="doctor1">doctor 1</option>
                                        <option value="doctor2">doctor 2</option>
                                        <option value="doctor3">doctor 3</option>
                                    </select>
                                </li>
                                <li data-aos="fade-up" data-aos-duration="700">
                                    <input placeholder="Date & Time" type="date" id="date">
                                </li>
                                <li data-aos="fade-up" data-aos-duration="700">
                                    <input type="tel" name="phone" id="phone" placeholder="Phone Number">
                                    <i class="fas fa-phone-alt"></i>
                                </li>
                            </ul>
                            <div class="submit-btn" data-aos="fade-up" data-aos-duration="700">
                                <button type="submit" id="submit">
                                    Make an Appointment
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION END -->
    <!-- TESTIMONIAL SECTION START -->
    <section class="index3-testimonial-sec testimonial-main-sec w-100 float-left padding-top position-relative padding-bottom light-bg">
        <div class="container">
            <div class="testimonial-inner-sec" data-aos="fade-up" data-aos-duration="700">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner carousel-fade">
                        <div class="carousel-item active text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Jonathan Andrew</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Alice Waters</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Jamie Oliver</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Clare Smyth</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="review-details-box">
                                <figure class="d-inline-block">
                                    <img src="assets/images/stars-img.png" alt="stars-img">
                                </figure>
                                <p>“Ignissimos ducimus ui blandiitis praesentium voluptatum deleniti atqui corrupti quos
                                    dolores
                                    aet quas molestias excepturi, sint occaesatii gnissimos ducimus molestiae non <br>
                                    recusandae itarue earum rerum tenetur a saiente delectus.”</p>
                                <div class="customer-status">
                                    <h5>Hekim Rswana</h5>
                                    <span class="d-block">Happy Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION END -->
    <!-- PLANS SECTION START -->
    <section class="plans-main-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">Pricing Plans</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Choose The Right Plan For You</h2>
            </div>
            <div class="plans-inner-con">
                <div class="plan-box">
                    <h4 data-aos="fade-up" data-aos-duration="700">Basic</h4>
                    <p data-aos="fade-up" data-aos-duration="700">Muis aute irure dolor in repren <br>
                        in voluta zesse cillum...</p>
                    <div class="price" data-aos="fade-up" data-aos-duration="700">$180 <span class="d-inline-block">/per
                            month</span></div>
                    <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Clinical Measurement</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Diagnostic Services</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Professional Consultation</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Food & Nutrition Counselling
                        </li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Symptom Checker</li>
                    </ul>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="pricing.html">Get Started</a>
                    </div>
                </div>
                <div class="plan-box">
                    <h4 data-aos="fade-up" data-aos-duration="700">Premium</h4>
                    <p data-aos="fade-up" data-aos-duration="700">Muis aute irure dolor in repren <br>
                        in voluta zesse cillum...</p>
                    <div class="price" data-aos="fade-up" data-aos-duration="700">$324 <span class="d-inline-block">/per
                            month</span></div>
                    <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Clinical Measurement</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Diagnostic Services</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Professional Consultation</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Food & Nutrition Counselling
                        </li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Symptom Checker</li>
                    </ul>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="pricing.html">Get Started</a>
                    </div>
                </div>
                <div class="plan-box">
                    <h4 data-aos="fade-up" data-aos-duration="700">Standard</h4>
                    <p data-aos="fade-up" data-aos-duration="700">Muis aute irure dolor in repren <br>
                        in voluta zesse cillum...</p>
                    <div class="price" data-aos="fade-up" data-aos-duration="700">$253 <span class="d-inline-block">/per
                            month</span></div>
                    <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Clinical Measurement</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Diagnostic Services</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Professional Consultation</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Food & Nutrition Counselling
                        </li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i> Symptom Checker</li>
                    </ul>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="pricing.html">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PLANS SECTION END -->
    <!-- COUNTER SECTION START -->
    <div class="index3-counter-section counter-section w-100 float-left light-bg">
        <div class="container">
            <div class="counter-inner-sec">
                <ul class="list-unstyled mb-0">
                    <li data-aos="fade-up" data-aos-duration="700">
                        <figure>
                            <img src="assets/images/index3-counter1.png" alt="index3-counter1">
                        </figure>
                        <div class="counter-digits">
                            <div class="count d-inline-block">285</div>
                            <div class="plus">+</div>
                        </div>
                        <span class="d-block client-status">Doctors</span>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="700">
                        <figure>
                            <img src="assets/images/index3-counter2.png" alt="index3-counter2">
                        </figure>
                        <div class="counter-digits">
                            <div class="count d-inline-block">859</div>
                            <div class="plus">+</div>
                        </div>
                        <span class="d-block client-status">Hospitals</span>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="700">
                        <figure>
                            <img src="assets/images/index3-counter3.png" alt="index3-counter3">
                        </figure>
                        <div class="counter-digits">
                            <div class="count d-inline-block">42</div>
                            <div class="plus">+</div>
                        </div>
                        <span class="d-block client-status">Field Experience</span>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="700">
                        <figure>
                            <img src="assets/images/index3-counter4.png" alt="index3-counter4">
                        </figure>
                        <div class="counter-digits">
                            <div class="count d-inline-block">357</div>
                            <div class="plus">+</div>
                        </div>
                        <span class="d-block client-status">Achievements</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- COUNTER SECTION END -->
    <!-- BLOG SECTION START -->
    <section class="index3-blogs-section blogs-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text d-block" data-aos="fade-up" data-aos-duration="700">Articles & Tips</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Latest News & Blogs</h2>
            </div>
            <div class="blogs-inner-con" data-aos="fade-up" data-aos-duration="700">
                <div id="owl-carouselfour" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="blog-box-con">
                            <figure>
                                <img src="assets/images/index3-blog-img1.jpg" alt="index3-blog-img1">
                            </figure>
                            <span class="d-block"><i class="fas fa-calendar-alt"></i> Mar 20, 2021</span>
                            <h4><a href="single-blog.html">Reiciendis volutaibus maiores alias
                                    maiores alias conseuatur</a></h4>
                            <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box-con">
                            <figure>
                                <img src="assets/images/index3-blog-img2.jpg" alt="index3-blog-img2">
                            </figure>
                            <span class="d-block"><i class="fas fa-calendar-alt"></i> Feb 14, 2022</span>
                            <h4><a href="single-blog.html">Duis aute irure dolor in reprehen
                                    rerum necessitatibus</a></h4>
                            <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box-con">
                            <figure>
                                <img src="assets/images/index3-blog-img3.jpg" alt="index3-blog-img3">
                            </figure>
                            <span class="d-block"><i class="fas fa-calendar-alt"></i> Jun 07, 2022</span>
                            <h4><a href="single-blog.html">Riusmod tempor incidun aut labore
                                    maiores alias reiciendis</a></h4>
                            <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box-con">
                            <figure>
                                <img src="assets/images/index3-blog-img1.jpg" alt="index3-blog-img1">
                            </figure>
                            <span class="d-block"><i class="fas fa-calendar-alt"></i> Mar 20, 2021</span>
                            <h4><a href="single-blog.html">Reiciendis volutaibus maiores alias
                                    maiores alias conseuatur</a></h4>
                            <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box-con">
                            <figure>
                                <img src="assets/images/index3-blog-img2.jpg" alt="index3-blog-img2">
                            </figure>
                            <span class="d-block"><i class="fas fa-calendar-alt"></i> Feb 14, 2022</span>
                            <h4><a href="single-blog.html">Duis aute irure dolor in reprehen
                                    rerum necessitatibus</a></h4>
                            <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box-con">
                            <figure>
                                <img src="assets/images/index3-blog-img3.jpg" alt="index3-blog-img3">
                            </figure>
                            <span class="d-block"><i class="fas fa-calendar-alt"></i> Jun 07, 2022</span>
                            <h4><a href="single-blog.html">Riusmod tempor incidun aut labore
                                    maiores alias reiciendis</a></h4>
                            <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box-con">
                            <figure>
                                <img src="assets/images/index3-blog-img1.jpg" alt="index3-blog-img1">
                            </figure>
                            <span class="d-block"><i class="fas fa-calendar-alt"></i> Mar 20, 2021</span>
                            <h4><a href="single-blog.html">Reiciendis volutaibus maiores alias
                                    maiores alias conseuatur</a></h4>
                            <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box-con">
                            <figure>
                                <img src="assets/images/index3-blog-img2.jpg" alt="index3-blog-img2">
                            </figure>
                            <span class="d-block"><i class="fas fa-calendar-alt"></i> Feb 14, 2022</span>
                            <h4><a href="single-blog.html">Duis aute irure dolor in reprehen
                                    rerum necessitatibus</a></h4>
                            <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-box-con">
                            <figure>
                                <img src="assets/images/index3-blog-img3.jpg" alt="index3-blog-img3">
                            </figure>
                            <span class="d-block"><i class="fas fa-calendar-alt"></i> Jun 07, 2022</span>
                            <h4><a href="single-blog.html">Riusmod tempor incidun aut labore
                                    maiores alias reiciendis</a></h4>
                            <a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION END -->
    <!-- FOOTER SECTION START -->
    <section class="footer-main-section w-100 float-left position-relative">
        <div class="container">
            <div class="subscribe-con d-flex">
                <h4>Subscribe To Our <br>
                    Newsletter</h4>
                <div class="form-sec">
                    <input type="email" name="email" id="mail" placeholder="Your Email Address:">
                    <button type="submit" id="submit" class="sign-up-btn">Sign Up Now</button>
                </div>
            </div>
            <div class="footer-inner-sec">
                <div class="footer-boxes">
                    <div class="footer-logo-con">
                        <a href="index.html">
                            <figure>
                                <img src="assets/images/logo.png" alt="logo">
                            </figure>
                        </a>
                        <p>Deleniti aeue corrupti quos dolores quas
                            tias excepturi sint occaecati rupiditate non
                            similique sunt incidunt...</p>
                        <div class="social-links">
                            <ul class="list-unstyled mb-0 d-flex ">
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-text-boxes">
                    <h4>About Us</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="services.html"><i
                                    class="fas fa-angle-right"></i>Services</a></li>
                        <li class="position-relative"><a href="about.html"><i class="fas fa-angle-right"></i>About
                                us</a></li>
                        <li class="position-relative"><a href="single-blog.html"><i
                                    class="fas fa-angle-right"></i>Blog</a></li>
                        <li class="position-relative"><a href="pricing.html"><i
                                    class="fas fa-angle-right"></i>Pricing</a></li>
                        <li class="position-relative mb-0"><a href="contact.html"><i
                                    class="fas fa-angle-right"></i>Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-text-boxes">
                    <h4>Our Services</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Couple
                                Therapy</a>
                        </li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Family
                                Counseling</a></li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Anxiety
                                Disorder</a>
                        </li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Personal
                                Meeting</a>
                        </li>
                        <li class="position-relative mb-0"><a href="services.html"><i
                                    class="fas fa-angle-right"></i>Dating &
                                Relationship</a></li>
                    </ul>
                </div>
                <div class="footer-text-boxes">
                    <h4>Contact Info</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="tel:+61383766284"><i class="fas fa-phone-alt"></i>+613
                                8376 6284</a></li>
                        <li class="position-relative"><a href="mailto:Info@medunit.om"><i
                                    class="fas fa-envelope"></i>Info@medunit.om</a></li>
                        <li class="position-relative mb-0"><i class="fas fa-map-marker-alt"></i>21 King Street
                            Melbourne,<br> 3000, Australia</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-rihgt-sec w-100 float-left text-center">
        <p class="mb-0">Medunit copyright © 2023. All Rights Reserved.</p>
    </div>
    <a id="button"></a>
    <!-- FOOTER SECTION END -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
    <script>
        $('#owl-carouselone').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                400: {
                    items: 2,
                    margin: 15
                },
                600: {
                    items: 3,
                    margin: 15
                },
                1000: {
                    items: 3
                }
            }
        })
        $('#owl-carouselfour').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2,
                    margin: 15
                },
                600: {
                    items: 3,
                    margin: 15
                },
                700: {
                    items: 3,
                    margin: 15
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        AOS.init();
        function lightbox_open() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            //   window.scrollTo(0, 0);
            document.getElementById('light').style.display = 'block';
            document.getElementById('fade1').style.display = 'block';
            lightBoxVideo.play();
        }

        function lightbox_close() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            document.getElementById('light').style.display = 'none';
            document.getElementById('fade1').style.display = 'none';
            lightBoxVideo.pause();
        }
    </script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });



        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 5500,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
</body>

</html>