<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Medunit | Dentist</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- HEADER START-->
    <div class="index2-header-con header-main-con w-100 float-left">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/logo2.png" alt="logo2">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html">Home 01</a>
                                <a class="dropdown-item active" href="index-02.html">index 02</a>
                                <a class="dropdown-item" href="index-03.html">Home 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="projects.html">Projects</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="product-detail.html">Product detail</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blogs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="phone d-flex align-items-center">
                            <figure class="mb-0">
                                <img src="assets/images/phone.png" alt="phone">
                            </figure>
                            <div class="phone-txt">
                                <span class="d-block">Call us now:</span>
                                <a href="tel:+0123456789">+012 (345) 6789</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-box">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><img src="assets/images/cart2.png" alt="cart2"></a>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="index2-banner-section w-100 float-left d-flex align-items-center">
        <div class="index2-banner-shape w-100 float-left">
            <div class="container">
                <div class="banner2-con text-center">
                    <span class="d-block" data-aos="fade-up" data-aos-duration="700">Welcome To The Medunit</span>
                    <h1 data-aos="fade-up" data-aos-duration="700">Quality & Healthy Dentistry
                        For Your Family</h1>
                    <p data-aos="fade-up" data-aos-duration="700">Doidunt eget semper nec ruam sea hendrerit morbi aeu
                        feliseao augue pellentesue <br> consectetur
                        veniam morbi acer.</p>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="contact.html">Book an Appointment</a>
                    </div>
                </div>
                <div class="social-links">
                    <ul class="list-unstyled mb-0" data-aos="fade-up" data-aos-duration="700">
                        <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li><a
                                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="mb-0"><a
                                href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i
                                    class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="btn-outer-box">
                    <div class="top-to-bottom-btn">
                        <a href="#index2-cntct">
                            <figure class="mb-0">
                                <img src="assets/images/bottom-arrow.png" alt="bottom-arrow">
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <!-- SERVICE SECTION START -->
    <section class="service-main-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">What We Offer</span>
                <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">Explore Our Services</h2>
            </div>
            <div class="index2-service-slider" data-aos="fade-up" data-aos-duration="700">
                <div id="owl-carouselone" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon1.png" alt="service-icon1">
                            </figure>
                            <h4>Root Canals</h4>
                            <p>Duis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon2.png" alt="service-icon2">
                            </figure>
                            <h4>White Fillings</h4>
                            <p>Guis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon3.png" alt="service-icon3">
                            </figure>
                            <h4>Dental Care</h4>
                            <p>Nuis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon4.png" alt="service-icon4">
                            </figure>
                            <h4>Restorative Dentistry</h4>
                            <p>Muis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon1.png" alt="service-icon1">
                            </figure>
                            <h4>Root Canals</h4>
                            <p>Duis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon2.png" alt="service-icon2">
                            </figure>
                            <h4>White Fillings</h4>
                            <p>Guis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon3.png" alt="service-icon3">
                            </figure>
                            <h4>Dental Care</h4>
                            <p>Nuis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon4.png" alt="service-icon4">
                            </figure>
                            <h4>Restorative Dentistry</h4>
                            <p>Muis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon1.png" alt="service-icon1">
                            </figure>
                            <h4>Root Canals</h4>
                            <p>Duis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon2.png" alt="service-icon2">
                            </figure>
                            <h4>White Fillings</h4>
                            <p>Guis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon3.png" alt="service-icon3">
                            </figure>
                            <h4>Dental Care</h4>
                            <p>Nuis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service-slider2 text-center">
                            <figure class="d-inline-block">
                                <img src="assets/images/service-icon4.png" alt="service-icon4">
                            </figure>
                            <h4>Restorative Dentistry</h4>
                            <p>Muis aute irure dolor
                                reprehenderit...</p>
                            <a href="services.html">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE SECTION END -->
    <!-- ABOUT SECTION START -->
    <section class="index2-about-section padding-top padding-bottom w-100 float-left position-relative light-bg">
        <div class="container">
            <div class="index2-about-con">
                <div class="index2-about-txt-con">
                    <div class="generic-title">
                        <span class="d-block small-text" data-aos="fade-up" data-aos-duration="700">About Us</span>
                        <h2 data-aos="fade-up" data-aos-duration="700">A Better Life Starts with <br>
                            a Beautiful Smile</h2>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="700">Quis nostrud exercitation ullamco laboris nisi aut
                        aliquio modo
                        consequat ruis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum fugiat dolore.</p>
                    <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="700">
                        <li class="position-relative"><i class="fas fa-check-circle"></i>Malesuada dictum neaue</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i>Ralesuada dictum neaue</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i>Duis aute irure ullamcoau</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i>Nuis aute irure ullamcoau</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i>Quaerat voluptatem enim</li>
                        <li class="position-relative"><i class="fas fa-check-circle"></i>Tuaerat voluptatem enim</li>
                    </ul>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="700">
                        <a href="about.html">Read More</a>
                    </div>
                </div>
                <div class="index2-about-image-box position-relative" data-aos="fade-up" data-aos-duration="700">
                    <figure class="mb-0">
                        <img src="assets/images/woman-dental-checkup.png" alt="woman-dental-checkup">
                    </figure>
                    <figure class="about-absolute-img">
                        <img src="assets/images/dentist-report.png" alt="dentist-report">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION END -->
    <!-- CONTACT SECTION START -->
    <section id="index2-cntct" class="w-100 float-left index2-contact-sec contact-con position-relative">
        <div class="padding-top padding-bottom contact-inner-con position-relative">
            <div class="container">
                <div class="contact-form ">
                    <span class="sub-txt d-block" data-aos="fade-up" data-aos-duration="700">Book With Us Now</span>
                    <h2 data-aos="fade-up" data-aos-duration="700">Get an Appointment</h2>
                    <p data-aos="fade-up" data-aos-duration="700">Molestiae non recusandae itaque earum rerum sarien.
                    </p>
                    <form class="form-box" method="post" id="contactpage">
                        <ul class="list-unstyled ">
                            <li data-aos="fade-up" data-aos-duration="700">
                                <input type="text" name="fname" id="fname" placeholder="Your Name:">
                                <i class="fas fa-user"></i>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <input type="email" placeholder="Email address:" name="email" id="email">
                                <i class="fas fa-envelope"></i>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <select name="department" id="department">
                                    <option value="department">Choose department</option>
                                    <option value="department1">department 1</option>
                                    <option value="department2">department 2</option>
                                    <option value="department3">department 3</option>
                                </select>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <select name="doctor" id="doctor">
                                    <option value="doctor">Choose doctor</option>
                                    <option value="doctor1">doctor 1</option>
                                    <option value="doctor2">doctor 2</option>
                                    <option value="doctor3">doctor 3</option>
                                </select>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <input placeholder="Date & Time" type="date" id="date">
                            </li>
                            <li data-aos="fade-up" data-aos-duration="700">
                                <input type="tel" name="phone" id="phone" placeholder="Phone Number">
                                <i class="fas fa-phone-alt"></i>
                            </li>
                        </ul>
                        <div class="submit-btn" data-aos="fade-up" data-aos-duration="700">
                            <button type="submit" id="submit">
                                Make an Appointment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION END -->
    <!-- PROJECT SECTION START -->
    <section class="index2-project-section project-main-section w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">Driven Results</span>
                <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">Before & After</h2>
            </div>
            <div id="owl-carouseltwo" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="700">
                <div class="item">
                    <div class="before-after-con">
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/before-img1.jpg" alt="before-img1">
                            </figure>
                            <h4>Before</h4>
                        </div>
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/after-img1.jpg" alt="after-img1">
                            </figure>
                            <h4>After</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="before-after-con">
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/before-img2.jpg" alt="before-img2">
                            </figure>
                            <h4>Before</h4>
                        </div>
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/after-img2.jpg" alt="after-img2">
                            </figure>
                            <h4>After</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="before-after-con">
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/before-img1.jpg" alt="before-img1">
                            </figure>
                            <h4>Before</h4>
                        </div>
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/after-img1.jpg" alt="after-img1">
                            </figure>
                            <h4>After</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="before-after-con">
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/before-img2.jpg" alt="before-img2">
                            </figure>
                            <h4>Before</h4>
                        </div>
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/after-img2.jpg" alt="after-img2">
                            </figure>
                            <h4>After</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="before-after-con">
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/before-img1.jpg" alt="before-img1">
                            </figure>
                            <h4>Before</h4>
                        </div>
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/after-img1.jpg" alt="after-img1">
                            </figure>
                            <h4>After</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="before-after-con">
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/before-img2.jpg" alt="before-img2">
                            </figure>
                            <h4>Before</h4>
                        </div>
                        <div class="before-after-box position-relative">
                            <figure class="mb-0">
                                <img src="assets/images/after-img2.jpg" alt="after-img2">
                            </figure>
                            <h4>After</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECT SECTION END -->
    <!-- PROJECT SECTION START -->
    <section class="dentists-main-section w-100 float-left padding-top padding-bottom light-bg">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text" data-aos="fade-up" data-aos-duration="700">Team Members</span>
                <h2 class="mb-0" data-aos="fade-up" data-aos-duration="700">Meet Our Dentists</h2>
            </div>
            <div id="owl-carouselthree" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="700">
                <div class="item">
                    <div class="dentist-box text-center">
                        <figure class="mb-0">
                            <img src="assets/images/dentist-img1.jpg" alt="dentist-img1">
                        </figure>
                        <div class="dentist-details">
                            <h4>Alice Waters</h4>
                            <span class="d-block">Professional Dentist</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li class="mb-0"><a href="https://www.linkedin.com/login"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dentist-box text-center">
                        <figure class="mb-0">
                            <img src="assets/images/dentist-img2.jpg" alt="dentist-img2">
                        </figure>
                        <div class="dentist-details">
                            <h4>Jamie Oliver</h4>
                            <span class="d-block">Dentist Practitioner</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li class="mb-0"><a href="https://www.linkedin.com/login"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dentist-box text-center">
                        <figure class="mb-0">
                            <img src="assets/images/dentist-img3.jpg" alt="dentist-img3">
                        </figure>
                        <div class="dentist-details">
                            <h4>Clare Smyth</h4>
                            <span class="d-block">Assistant Doctor</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li class="mb-0"><a href="https://www.linkedin.com/login"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dentist-box text-center">
                        <figure class="mb-0">
                            <img src="assets/images/dentist-img1.jpg" alt="dentist-img1">
                        </figure>
                        <div class="dentist-details">
                            <h4>Alice Waters</h4>
                            <span class="d-block">Professional Dentist</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li class="mb-0"><a href="https://www.linkedin.com/login"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dentist-box text-center">
                        <figure class="mb-0">
                            <img src="assets/images/dentist-img2.jpg" alt="dentist-img2">
                        </figure>
                        <div class="dentist-details">
                            <h4>Jamie Oliver</h4>
                            <span class="d-block">Dentist Practitioner</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li class="mb-0"><a href="https://www.linkedin.com/login"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dentist-box text-center">
                        <figure class="mb-0">
                            <img src="assets/images/dentist-img3.jpg" alt="dentist-img3">
                        </figure>
                        <div class="dentist-details">
                            <h4>Clare Smyth</h4>
                            <span class="d-block">Assistant Doctor</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li class="mb-0"><a href="https://www.linkedin.com/login"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dentist-box text-center">
                        <figure class="mb-0">
                            <img src="assets/images/dentist-img1.jpg" alt="dentist-img1">
                        </figure>
                        <div class="dentist-details">
                            <h4>Alice Waters</h4>
                            <span class="d-block">Professional Dentist</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li class="mb-0"><a href="https://www.linkedin.com/login"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dentist-box text-center">
                        <figure class="mb-0">
                            <img src="assets/images/dentist-img2.jpg" alt="dentist-img2">
                        </figure>
                        <div class="dentist-details">
                            <h4>Jamie Oliver</h4>
                            <span class="d-block">Dentist Practitioner</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li class="mb-0"><a href="https://www.linkedin.com/login"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dentist-box text-center">
                        <figure class="mb-0">
                            <img src="assets/images/dentist-img3.jpg" alt="dentist-img3">
                        </figure>
                        <div class="dentist-details">
                            <h4>Clare Smyth</h4>
                            <span class="d-block">Assistant Doctor</span>
                            <div class="social-links">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a
                                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li class="mb-0"><a href="https://www.linkedin.com/login"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECT SECTION END -->
    <!-- INQUIRY SECTION START -->
    <div class="inquiry-section w-100 float-left">
        <div class="counter-outer-layer">
            <div class="container">
                <div class="inquiry-inner-sec">
                    <div class="inquiry-text-sec">
                        <span class="d-block" data-aos="fade-up" data-aos-duration="700">Need Emergency</span>
                        <h2 data-aos="fade-up" data-aos-duration="700">Don’t Be Hesitate To Contact Us</h2>
                        <p data-aos="fade-up" data-aos-duration="700">Quis nostrud exercitation ullamco laboris nisi aut
                            ali
                            consequat ruis aute irure dolor in reprehenderit in vo
                            esse cillum fugiat dolore nostrum exercitationem ulla
                            corporis eum pariatur.</p>
                        <div class="emergency-contact" data-aos="fade-up" data-aos-duration="700">
                            <i class="fas fa-phone-alt"></i>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <h4>For Any Emergency Case</h4>
                                </li>
                                <li>Call us at: <a href="tel:+0123456789">+012 (345) 6789</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="inquiry-image-sec position-relative" data-aos="fade-up" data-aos-duration="700">
                        <div class="inquiry-top-img">
                            <figure>
                                <img src="assets/images/trophy.png" alt="trophy">
                            </figure>
                            <p>We Have <span class="d-inline-block">50+</span> Winning Awards</p>
                        </div>
                        <figure class="mb-0 inquiry-center-img">
                            <img src="assets/images/retractor-img.jpg" alt="retractor-img">
                        </figure>
                        <div class="inquiry-bottom-box">
                            <span class="d-block">Professional Skills</span>
                            <figure class="mb-0">
                                <img src="assets/images/graph-img.png" alt="graph-img">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- INQUIRY SECTION END -->
    <!-- PATIENT REVIEWS SECTION START -->
    <section class="patient-reviews-sec w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text d-block" data-aos="fade-up" data-aos-duration="700">Testimonials</span>
                <h2 data-aos="fade-up" data-aos-duration="700">What Our Patients are Saying</h2>
            </div>
            <div id="owl-carouselfive" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="700">
                <div class="item">
                    <div class="patient-review-box">
                        <figure>
                            <img src="assets/images/stars-img.png" alt="stars-img">
                        </figure>
                        <p>“Ignissimos ducimus ui blandiitis praesentium voluptau
                            deleniti atqui corrupti quos dolores aet quas molestias
                            excepturi, sint occaesatii gnissimos ducimus molestiae
                            recusandae itarue earum rerum.”</p>
                        <div class="review-img-box">
                            <figure class="mb-0">
                                <img src="assets/images/patient-img.png" alt="patient-img">
                            </figure>
                            <ul class="list-unstyled mb-0">
                                <li><span class="d-block">Kristin Watson</span></li>
                                <li>Happy Patient</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="patient-review-box">
                        <figure>
                            <img src="assets/images/stars-img.png" alt="stars-img">
                        </figure>
                        <p>“Debitis aut rerum necessitatibus saepe eveniet volua
                            repudiandae sint et molestiae non recusandae Itarue ear
                            um rerum hic tenetur a sapiente delectus, ut aut reicien
                            aeris voluptatibus maiores alias.”</p>
                        <div class="review-img-box">
                            <figure class="mb-0">
                                <img src="assets/images/patient-img2.png" alt="patient-img2">
                            </figure>
                            <ul class="list-unstyled mb-0">
                                <li><span class="d-block">Eauter Renith</span></li>
                                <li>Happy Patient</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="patient-review-box">
                        <figure>
                            <img src="assets/images/stars-img.png" alt="stars-img">
                        </figure>
                        <p>“Ignissimos ducimus ui blandiitis praesentium voluptau
                            deleniti atqui corrupti quos dolores aet quas molestias
                            excepturi, sint occaesatii gnissimos ducimus molestiae
                            recusandae itarue earum rerum.”</p>
                        <div class="review-img-box">
                            <figure class="mb-0">
                                <img src="assets/images/patient-img.png" alt="patient-img">
                            </figure>
                            <ul class="list-unstyled mb-0">
                                <li><span class="d-block">Kristin Watson</span></li>
                                <li>Happy Patient</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="patient-review-box">
                        <figure>
                            <img src="assets/images/stars-img.png" alt="stars-img">
                        </figure>
                        <p>“Debitis aut rerum necessitatibus saepe eveniet volua
                            repudiandae sint et molestiae non recusandae Itarue ear
                            um rerum hic tenetur a sapiente delectus, ut aut reicien
                            aeris voluptatibus maiores alias.”</p>
                        <div class="review-img-box">
                            <figure class="mb-0">
                                <img src="assets/images/patient-img2.png" alt="patient-img2">
                            </figure>
                            <ul class="list-unstyled mb-0">
                                <li><span class="d-block">Eauter Renith</span></li>
                                <li>Happy Patient</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="patient-review-box">
                        <figure>
                            <img src="assets/images/stars-img.png" alt="stars-img">
                        </figure>
                        <p>“Ignissimos ducimus ui blandiitis praesentium voluptau
                            deleniti atqui corrupti quos dolores aet quas molestias
                            excepturi, sint occaesatii gnissimos ducimus molestiae
                            recusandae itarue earum rerum.”</p>
                        <div class="review-img-box">
                            <figure class="mb-0">
                                <img src="assets/images/patient-img.png" alt="patient-img">
                            </figure>
                            <ul class="list-unstyled mb-0">
                                <li><span class="d-block">Kristin Watson</span></li>
                                <li>Happy Patient</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="patient-review-box">
                        <figure>
                            <img src="assets/images/stars-img.png" alt="stars-img">
                        </figure>
                        <p>“Debitis aut rerum necessitatibus saepe eveniet volua
                            repudiandae sint et molestiae non recusandae Itarue ear
                            um rerum hic tenetur a sapiente delectus, ut aut reicien
                            aeris voluptatibus maiores alias.”</p>
                        <div class="review-img-box">
                            <figure class="mb-0">
                                <img src="assets/images/patient-img2.png" alt="patient-img2">
                            </figure>
                            <ul class="list-unstyled mb-0">
                                <li><span class="d-block">Eauter Renith</span></li>
                                <li>Happy Patient</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PATIENT REVIEWS SECTION END -->
    <!-- BLOG SECTION START -->
    <section class="index2-blog-section w-100 float-left padding-top padding-bottom light-bg">
        <div class="container">
            <div class="generic-title text-center">
                <span class="small-text d-block" data-aos="fade-up" data-aos-duration="700">Articles & Tips</span>
                <h2 data-aos="fade-up" data-aos-duration="700">Latest News & Blogs</h2>
            </div>
            <div class="index2-blog-inner-con">
                <div class="index2-blog-box" data-aos="fade-up" data-aos-duration="700">
                    <div class="blog-top-image position-relative">
                        <figure class="mb-0">
                            <img src="assets/images/index2-blog-img1.jpg" alt="index2-blog-img1">
                        </figure>
                        <div class="publish-date">22 <span class="d-block">March</span></div>
                    </div>
                    <div class="blog-txt-con">
                        <a href="single-blog.html">
                            <h4>Autem quibusdam aero
                                officiis debitis </h4>
                        </a>
                        <p>Debitis aut rerum nec sitatoe <br>
                            bus saerue eveniet...</p>
                        <a href="single-blog.html">Read More<i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="index2-blog-box" data-aos="fade-up" data-aos-duration="700">
                    <div class="blog-top-image position-relative">
                        <figure class="mb-0">
                            <img src="assets/images/index2-blog-img2.jpg" alt="index2-blog-img2">
                        </figure>
                        <div class="publish-date">16 <span class="d-block">June</span></div>
                    </div>
                    <div class="blog-txt-con">
                        <a href="single-blog.html">
                            <h4>Consequatur aut perferendis
                                doloribus aserio</h4>
                        </a>
                        <p>Debitis aut rerum nec sitatoe <br>
                            bus saerue eveniet...</p>
                        <a href="single-blog.html">Read More<i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="index2-blog-box" data-aos="fade-up" data-aos-duration="700">
                    <div class="blog-top-image position-relative">
                        <figure class="mb-0">
                            <img src="assets/images/index2-blog-img3.jpg" alt="index2-blog-img3">
                        </figure>
                        <div class="publish-date">09 <span class="d-block">April</span></div>
                    </div>
                    <div class="blog-txt-con">
                        <a href="single-blog.html">
                            <h4>Soluta nobis aes eligendi
                                ortio cumaue</h4>
                        </a>
                        <p>Debitis aut rerum nec sitatoe <br>
                            bus saerue eveniet...</p>
                        <a href="single-blog.html">Read More<i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION END -->
    <!-- MAP SECTION START -->
    <div class="index2-map-section w-100 float-left">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d331.28489877721745!2d144.95688568074652!3d-37.81977238709575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d52754eaecb%3A0x22f367daf52cbd47!2s21%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2s!4v1696843179791!5m2!1sen!2s"
            width="600" height="578" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- MAP SECTION END -->
    <!-- FOOTER SECTION START -->
    <section class="footer-main-section w-100 float-left position-relative">
        <div class="container">
            <div class="subscribe-con d-flex">
                <h4>Subscribe To Our <br>
                    Newsletter</h4>
                <div class="form-sec">
                    <input type="email" name="email" id="mail" placeholder="Your Email Address:">
                    <button type="submit" id="submit" class="sign-up-btn">Sign Up Now</button>
                </div>
            </div>
            <div class="footer-inner-sec">
                <div class="footer-boxes">
                    <div class="footer-logo-con">
                        <a href="index.html">
                            <figure>
                                <img src="assets/images/logo.png" alt="logo">
                            </figure>
                        </a>
                        <p>Deleniti aeue corrupti quos dolores quas
                            tias excepturi sint occaecati rupiditate non
                            similique sunt incidunt...</p>
                        <div class="social-links">
                            <ul class="list-unstyled mb-0 d-flex ">
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-text-boxes">
                    <h4>About Us</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="services.html"><i
                                    class="fas fa-angle-right"></i>Services</a></li>
                        <li class="position-relative"><a href="about.html"><i class="fas fa-angle-right"></i>About
                                us</a></li>
                        <li class="position-relative"><a href="single-blog.html"><i
                                    class="fas fa-angle-right"></i>Blog</a></li>
                        <li class="position-relative"><a href="pricing.html"><i
                                    class="fas fa-angle-right"></i>Pricing</a></li>
                        <li class="position-relative mb-0"><a href="contact.html"><i
                                    class="fas fa-angle-right"></i>Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-text-boxes">
                    <h4>Our Services</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Couple
                                Therapy</a>
                        </li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Family
                                Counseling</a></li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Anxiety
                                Disorder</a>
                        </li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Personal
                                Meeting</a>
                        </li>
                        <li class="position-relative mb-0"><a href="services.html"><i
                                    class="fas fa-angle-right"></i>Dating &
                                Relationship</a></li>
                    </ul>
                </div>
                <div class="footer-text-boxes">
                    <h4>Contact Info</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="tel:+61383766284"><i class="fas fa-phone-alt"></i>+613
                                8376 6284</a></li>
                        <li class="position-relative"><a href="mailto:Info@medunit.om"><i
                                    class="fas fa-envelope"></i>Info@medunit.om</a></li>
                        <li class="position-relative mb-0"><i class="fas fa-map-marker-alt"></i>21 King Street
                            Melbourne,<br> 3000, Australia</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-rihgt-sec w-100 float-left text-center">
        <p class="mb-0">Medunit copyright © 2023. All Rights Reserved.</p>
    </div>
    <a id="button"></a>
    <!-- FOOTER SECTION END -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(window).on('load', function () {
            // Preloader
            $('.loader').fadeOut();
            $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            }
            else {
                btn.removeClass('show');
            }
        });
        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });
    </script>
    <script>
        $('#owl-carouselone').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2,
                    margin: 15
                },
                1000: {
                    items: 4
                }
            }
        })
        $('#owl-carouseltwo').owlCarousel({
            loop: true,
            margin: 29,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2,
                    margin: 15
                },
                1000: {
                    items: 2
                }
            }
        })
        $('#owl-carouselthree').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2,
                    margin: 15
                },
                1000: {
                    items: 3
                }
            }
        })
        $('#owl-carouselfour').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
        $('#owl-carouselfive').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 2
                }
            }
        })
    </script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });



        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 3300,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    
</body>

</html>