<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Medunit | Load more</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-style.css">
    <link rel="stylesheet" href="assets/css/special-classes.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body>
    <!-- Header  -->
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- HEADER START-->
    <div class="header-main-con w-100 float-left">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/logo.png" alt="logo">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html">Home 01</a>
                                <a class="dropdown-item" href="index-02.html">Home 02</a>
                                <a class="dropdown-item" href="index-03.html">Home 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown5" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="projects.html">Projects</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="product-detail.html">Product detail</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blogs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item active" href="load-more.html">Load More</a>
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="header-contact d-flex align-items-center">
                        <div class="phone d-flex align-items-center">
                            <figure class="mb-0">
                                <img src="assets/images/phone.png" alt="phone">
                            </figure>
                            <div class="phone-txt">
                                <span class="d-block">Call us now:</span>
                                <a href="tel:+0123456789">+012 (345) 6789</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-box">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="cart.html"><img src="assets/images/cart.png" alt="cart"></a>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- BANNER SECTION START -->
    <section class="service-banner sub-banner-section w-100 float-left d-flex align-items-center">
        <div class="container">
            <div class="sub-banner-inner-con text-center">
                <h1 data-aos="fade-up" data-aos-duration="700">Load more</h1>
                <p data-aos="fade-up" data-aos-duration="700">Boidunt eget semper nec ruam sed hendrerit morbi aeu feliseao augue <br>
                    pellentesue veniam morbi acer.</p>
                <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-duration="700">
                    <ol class="breadcrumb d-inline-block mb-0">
                        <li class="breadcrumb-item d-inline-block"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active text-white d-inline-block" aria-current="page">Blog</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->
    <div class="blog-posts blogpage-section loadblog-section w-100 float-left">
        <div class="container">
            <div class="row wow fadeInUp">
                <div id="blog" class="col-xl-12">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog float-left w-100 post-item mb-4 hide-blog" data-aos="fade-up"
                                data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-image">
                                        <a href="single-blog.html">
                                            <img alt="" src="assets/images/standard_post_img01.jpg">
                                        </a>
                                    </div>
                                    <div class="lower-portion">
                                        <i class="fas fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="fas fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion loadone_twocol">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="./single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog float-left w-100 post-item mb-4 hide-blog" data-aos="fade-up"
                                data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div id="blogslider" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="assets/images/standard_post_img02.jpg" alt="">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/images/standard_post_img04.jpg" alt="">
                                            </div>
                                            <div class="carousel-item active">
                                                <img src="assets/images/standard_post_img06.jpg" alt="">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a>
                                    </div>
                                    <div class="lower-portion">
                                        <i class="fas fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="fas fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion loadone_twocol">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog float-left w-100 post-item mb-4 hide-blog" data-aos="fade-up"
                                data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-image">
                                        <a href="#"><img alt="" src="assets/images/standard_post_img03.jpg"> </a>
                                    </div>
                                    <div class="lower-portion">
                                        <i class="fas fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="fas fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion loadone_twocol">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog hide-blog" data-aos="fade-up" data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-audio position-relative">
                                        <a href="#"><img src="./assets/images/blog-image4.jpg" alt=""
                                                class="img-fluid"></a>
                                        <audio class="position-absolute" controls="">
                                            <source src="horse.ogg" type="audio/ogg">
                                            <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                        </audio>
                                    </div>
                                    <div class="lower-portion">
                                        <i class="fas fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="fas fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog hide-blog" data-aos="fade-up" data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-video">
                                        <div class="embed-container"><iframe
                                                src="https://player.vimeo.com/video/157467640?background=1"></iframe>
                                        </div>
                                    </div>
                                    <div class="lower-portion">
                                        <i class="fas fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="fas fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box hide-blog" data-aos="fade-up" data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-video">
                                        <div class="fluid-width-video-wrapper">
                                            <iframe width="560" height="376"
                                                src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                        </div>
                                    </div>
                                    <div class="infinite-blog float-left">
                                        <div class="lower-portion">
                                            <i class="fas fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="fas fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                            <a href="single-blog.html">
                                                <h5>Why You Need Virtual Assistant for Your Company</h5>
                                            </a>
                                        </div>
                                        <div class="button-portion">
                                            <div class="date">
                                                <i class="fas fa-calendar-alt"></i>
                                                <span class="mb-0 text-size-14">Dec 20,2022</span>
                                            </div>
                                            <div class="button">
                                                <a class="mb-0 read_more text-decoration-none"
                                                    href="single-blog.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="load-more d-inline-block m-auto align-top" data-aos="fade-up"
                            data-aos-duration="700">
                            <a class="default-btn hover-effect" href="#" id="loadMore">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog-sec-->
    <!-- FOOTER SECTION START -->
    <section class="footer-main-section w-100 float-left position-relative">
        <div class="container">
            <div class="subscribe-con d-flex">
                <h4>Subscribe To Our <br>
                    Newsletter</h4>
                <div class="form-sec">
                    <input type="email" name="email" id="email" placeholder="Your Email Address:">
                    <button type="submit" id="submit" class="sign-up-btn">Sign Up Now</button>
                </div>
            </div>
            <div class="footer-inner-sec">
                <div class="footer-boxes">
                    <div class="footer-logo-con">
                        <a href="index.html">
                            <figure>
                                <img src="assets/images/logo.png" alt="logo">
                            </figure>
                        </a>
                        <p>Deleniti aeue corrupti quos dolores quas
                            tias excepturi sint occaecati rupiditate non
                            similique sunt incidunt...</p>
                        <div class="social-links">
                            <ul class="list-unstyled mb-0 d-flex ">
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="d-flex justify-content-center align-items-center"><a
                                        href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-text-boxes">
                    <h4>About Us</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Services</a></li>
                        <li class="position-relative"><a href="about.html"><i class="fas fa-angle-right"></i>About us</a></li>
                        <li class="position-relative"><a href="single-blog.html"><i class="fas fa-angle-right"></i>Blog</a></li>
                        <li class="position-relative"><a href="pricing.html"><i class="fas fa-angle-right"></i>Pricing</a></li>
                        <li class="position-relative mb-0"><a href="contact.html"><i class="fas fa-angle-right"></i>Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-text-boxes">
                    <h4>Our Services</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Couple Therapy</a>
                        </li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Family
                                Counseling</a></li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Anxiety Disorder</a>
                        </li>
                        <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Personal Meeting</a>
                        </li>
                        <li class="position-relative mb-0"><a href="services.html"><i class="fas fa-angle-right"></i>Dating &
                                Relationship</a></li>
                    </ul>
                </div>
                <div class="footer-text-boxes">
                    <h4>Contact Info</h4>
                    <ul class="mb-0 list-unstyled">
                        <li class="position-relative"><a href="tel:+61383766284"><i class="fas fa-phone-alt"></i>+613
                                8376 6284</a></li>
                        <li class="position-relative"><a href="mailto:Info@medunit.om"><i
                                    class="fas fa-envelope"></i>Info@medunit.om</a></li>
                        <li class="position-relative mb-0"><i class="fas fa-map-marker-alt"></i>21 King Street
                            Melbourne,<br> 3000, Australia</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-rihgt-sec w-100 float-left text-center">
        <p class="mb-0">Medunit copyright © 2023. All Rights Reserved.</p>
    </div>
    <a id="button"></a>
    <!-- FOOTER SECTION END -->
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/loadmore.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var btn = $('#button');
         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
    </script>
</body>

</html>