<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Medunit | Shop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
<!-- Preloader -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Preloader -->
<!-- HEADER START-->
<div class="header-main-con w-100 float-left">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a class="navbar-brand" href="index.html">
                <figure class="mb-0">
                    <img src="assets/images/logo.png" alt="logo">
                </figure>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="index.html">Home 01</a>
                            <a class="dropdown-item" href="index-02.html">Home 02</a>
                            <a class="dropdown-item" href="index-03.html">Home 03</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown5" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item" href="projects.html">Projects</a>
                            <a class="dropdown-item active" href="shop.html">Shop</a>
                            <a class="dropdown-item" href="cart.html">Cart</a>
                            <a class="dropdown-item" href="product-detail.html">Product detail</a>
                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown4" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blogs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <a class="dropdown-item" href="load-more.html">Load More</a>
                            <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                            <a class="dropdown-item" href="one-column.html">One Column</a>
                            <a class="dropdown-item" href="two-column.html">Two Column</a>
                            <a class="dropdown-item" href="three-column.html">Three Column</a>
                            <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                            <a class="dropdown-item" href="four-column.html">Four Column</a>
                            <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="header-contact d-flex align-items-center">
                    <div class="phone d-flex align-items-center">
                        <figure class="mb-0">
                            <img src="assets/images/phone.png" alt="phone">
                        </figure>
                        <div class="phone-txt">
                            <span class="d-block">Call us now:</span>
                            <a href="tel:+0123456789">+012 (345) 6789</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-box">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="cart.html"><img src="assets/images/cart.png" alt="cart"></a>
            </div>
        </nav>
    </div>
</div>
<!-- HEADER END -->
<!-- BANNER SECTION START -->
<section class="service-banner sub-banner-section w-100 float-left d-flex align-items-center">
    <div class="container">
        <div class="sub-banner-inner-con text-center">
            <h1 data-aos="fade-up" data-aos-duration="700">Shop</h1>
            <p data-aos="fade-up" data-aos-duration="700">Boidunt eget semper nec ruam sed hendrerit morbi aeu feliseao augue <br>
                pellentesue  veniam morbi acer.</p>
            <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-duration="700">
                <ol class="breadcrumb d-inline-block mb-0">
                    <li class="breadcrumb-item d-inline-block"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-white d-inline-block" aria-current="page">Shop</li>
                </ol>
            </nav>
        </div>
    </div>
</section>
<!-- BANNER SECTION END -->
<!-- SHOP SECTION -->
<section class="shop_section w-100 float-left" id="shop_section">
    <div class="container">
        <div class="tabs-box tabs-options">
            <ul class="nav nav-tabs">
                <li><a class="active" data-toggle="tab" href="#all">All</a></li>
                <li><a data-toggle="tab" href="#Virtual">Virtual Consultation</a></li>
                <li><a data-toggle="tab" href="#Healthcare">Healthcare Hubs</a></li>
                <li><a data-toggle="tab" href="#Wellness">Wellness Platforms</a></li>
            </ul>
            <div class="tab-content">
                <div id="all" class="tab-pane fade in active show">
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/consultation.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>MedConnect Pro</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>58.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/inperson-cons-img.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>In Person Consultation</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>19.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/telemedicine.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>Telemedicine</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>65.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/care-connect-hub.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>CareConnect Hub</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>38.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/virtual-clinic.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>MedVista Virtual Clinic</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>26.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/pulse-care.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>PulseCare Connect</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>83.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/virtualmed.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>VirtualMed Insight</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>38.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/virtual-clinic.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>MedVista Virtual Clinic</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>26.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/medease-connect.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>MedEase Connect</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>83.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Virtual" class="tab-pane fade">
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/care-connect-hub.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>CareConnect Hub</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>38.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/virtual-clinic.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>MedVista Virtual Clinic</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>26.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/pulse-care.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>PulseCare Connect</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>83.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Healthcare" class="tab-pane fade">
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/consultation.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>MedConnect Pro</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>58.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/inperson-cons-img.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>In Person Consultation</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>19.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/telemedicine.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>Telemedicine</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>65.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Wellness" class="tab-pane fade">
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/virtualmed.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>VirtualMed Insight</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>38.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/virtual-clinic.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>MedVista Virtual Clinic</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>26.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="shop_box">
                                <div class="shop_image_box">
                                    <figure class="mb-0">
                                        <img src="./assets/images/medease-connect.jpg" alt="" class="img-fluid hover-effect">
                                    </figure>
                                </div>
                                <div class="shop_box_content">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h5>MedEase Connect</h5>
                                    <p class="text-size-16">Reiciendis volutaibus maiores alias.</p>
                                    <div class="price_wrapper">
                                        <span class="dollar">$</span>
                                        <span>83.00</span>
                                    </div>
                                    <div class="btn_wrapper">
                                        <a class="text-decoration-none" href="cart.html">Add to cart<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION START -->
<section class="footer-main-section w-100 float-left position-relative">
    <div class="container">
        <div class="subscribe-con d-flex">
            <h4>Subscribe To Our <br>
                Newsletter</h4>
            <div class="form-sec">
                <input type="email" name="email" id="email" placeholder="Your Email Address:">
                <button type="submit" id="submit" class="sign-up-btn">Sign Up Now</button>
            </div>
        </div>
        <div class="footer-inner-sec">
            <div class="footer-boxes">
                <div class="footer-logo-con">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/logo.png" alt="logo">
                        </figure>
                    </a>
                    <p>Deleniti aeue corrupti quos dolores quas
                        tias excepturi sint occaecati rupiditate non
                        similique sunt incidunt...</p>
                    <div class="social-links">
                        <ul class="list-unstyled mb-0 d-flex ">
                            <li class="d-flex justify-content-center align-items-center"><a
                                    href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="d-flex justify-content-center align-items-center"><a
                                    href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li class="d-flex justify-content-center align-items-center"><a
                                    href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i
                                        class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-text-boxes">
                <h4>About Us</h4>
                <ul class="mb-0 list-unstyled">
                    <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Services</a></li>
                    <li class="position-relative"><a href="about.html"><i class="fas fa-angle-right"></i>About us</a></li>
                    <li class="position-relative"><a href="single-blog.html"><i class="fas fa-angle-right"></i>Blog</a></li>
                    <li class="position-relative"><a href="pricing.html"><i class="fas fa-angle-right"></i>Pricing</a></li>
                    <li class="position-relative mb-0"><a href="contact.html"><i class="fas fa-angle-right"></i>Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="footer-text-boxes">
                <h4>Our Services</h4>
                <ul class="mb-0 list-unstyled">
                    <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Couple Therapy</a>
                    </li>
                    <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Family
                            Counseling</a></li>
                    <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Anxiety Disorder</a>
                    </li>
                    <li class="position-relative"><a href="services.html"><i class="fas fa-angle-right"></i>Personal Meeting</a>
                    </li>
                    <li class="position-relative mb-0"><a href="services.html"><i class="fas fa-angle-right"></i>Dating &
                            Relationship</a></li>
                </ul>
            </div>
            <div class="footer-text-boxes">
                <h4>Contact Info</h4>
                <ul class="mb-0 list-unstyled">
                    <li class="position-relative"><a href="tel:+61383766284"><i class="fas fa-phone-alt"></i>+613
                            8376 6284</a></li>
                    <li class="position-relative"><a href="mailto:Info@medunit.om"><i
                                class="fas fa-envelope"></i>Info@medunit.om</a></li>
                    <li class="position-relative mb-0"><i class="fas fa-map-marker-alt"></i>21 King Street
                        Melbourne,<br> 3000, Australia</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="copy-rihgt-sec w-100 float-left text-center">
    <p class="mb-0">Medunit copyright © 2023. All Rights Reserved.</p>
</div>
<a id="button"></a>
<!-- FOOTER SECTION END -->
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/remove-product.js"></script>
<script src="assets/js/quantity.js"></script>
<script src="assets/js/aos.js"></script>
<script>
    AOS.init();
</script>
<script>
    $(window).on('load', function(){ 
    // Preloader
    $('.loader').fadeOut();
    $('.loader-mask').delay(350).fadeOut('slow');
    });
</script>
</body>
</html>